“5⁶⁶—

ιι,ι, 141, ¹4⁴. 1ςς,166, ιι. ι, ¹7³· η, ι, ¹⁸51 n. mos.
ιιΔ ι, ²12‚n. ³·213· u. m, ²³¹²· 217, ιι. 4, ²43. 11. 1,
25²» 11-1, 25⁸. n. ς. ³6⁴, n· ¹- ²⁶9, n· 1. 29), uanam·
3⁰⁶, n· ι. 3⁰⁸-

Pom: Nouauame, 1, 1⁴⁶ et n. ι, 154, n. π.

Pon-5: sam-Auxume, 1, 306. 11, ⁴: — §nim-annoe, 1,

1³qu da Auguszins, 1, 2⁵4, n. 2 ς sant-nenas. 1. 185,
n. 1 ; -εαίῃι-Ῑπφια, 1, 99, 147, n. π, ¹7⁶· n. ι, ¹⁸5,
n. 1 ; —da Mathurius‚l,117, ¹³⁸- ¹⁴⁷· n. ²3 — de 1·
theminerie, 1, uzu· ι,

Umvzusmk. Ι, 8. 11, ¹2. n· ι, 11,17, ³⁰14 ⁴5. ⁴8. ⁶7.
7⁰› 71, 87, ¹³9, 9⁰, n· ¹, 92—96·e1n.,9⁸. ¹0². ¹0⁶. 114,
113, 129,143,144, ¹45. ¹⁴7- 148, ¹5⁰. u. 1, ιες, 178,
n.1,138 ex n* 1, ²39⁷ 1113, ²4²- n. 1, 247. 1-1. 4, ²⁴⁸1
n> &²⁶9¹ n* 1.285, 187, 2⁸⁸. 291. n. ι, 296 ιιιι. a.
400* n. 5:11. ³5. n. 1,54,116ε111.1 et λικε, ¹⁹²-

CmLssasss: dus BonsAEnfams. 1, ⁴93 - a: fflurgogm, ι,
ιρι. 141, n⁴ 1;—- d'Harwurt, l. ²⁰9· n. 1 ς —de Na-
vme.1,=7=,n.1,213,n.xmus, 12:³⁶9, ιι. ηπ,
72, η. ; - de Mnnmgu, 1. ,μμ 11, ι, ιι, 1,- de Sor-
bunne,1,23-z7.3=‚ 38, n.3,211.n.1, 220, 11. 5. 238,
n. ι, 250„ 1,, ³· 3²³· n. ι.

ΡΛευιτεςς de theologie, 1, 3⁰* ¹³³· ¹7⁸- n. ι, 181, ως,
u· ¹3— de de‘wex. 1, 44, 46, 47, 67-59. 77- ⁸7» 99, ¹²9.
114, 141, 146, 147, 110, 15⁸. 2¹³. u· 1«μὴ. n. 1:11.
eu, η. ,Α -de medecina, 11, ⁶⁶, u. ς, - da am, 1. ε,

,ze-s. n. ς, ass, n. ι.

magne, ῐ, 142, n. ι ς —- de Franz. 1. ²9·

. n. ι, 21³8. η, ι ; —da Normnudie, 1, 3o;

Ι, 22⁴· n ι.

Paris (lemn de», 11. 471v

1¹21ss (Martini de). 11, ηεο,

Pstis. fils de Priam* Η. 3⁷5· ⁴2⁵⁶, ⁴⁶7-

mmsio (Giano), 1. ης, η, 1: 11, ⁶⁴, n.

Panibus (Johannes de), vuy. nespas (Juques).

Parvus (lohannes). 11, 291, n, ι.

pascasius. vo„ nonnosum: (Puquier).

 
   

 

