—szs—

ιιιιιιιιι (Pri11c=)d·Angln=rrc, ι, 84, ιι. 2.

Λιιιιιιιιι (emme αι’), ιι, ⁴³⁵6-

Amnffl (John, <onm- ιι), ιι, 4⁸⁶.

Anwm, ι, ιιμ.

Arvernia. ι, 2125, 2⁴¹7* n. 1.

Ammo <endi-121). my( sama.

Amu— (ιιιιιιΔ ιιι- Boxum), ι, ι7ι, ιι. ι.

Αςι-οιιιριιηιιε (Auxanius ιιι), 1. 4- ιι. ι.

suman, ι, 250, ιιΔ ³-

Asxmga (Al-12 y). ι, 105. ιι. ι,

Λιιιωιιιιιιιι dux. voy. Gualxerus.

Aubcrvilhcrs (ddpancmcut de ιι Scine). 1. ¹⁸⁹¹ ιι. 3·

ιιιιιιιιιιιι (jun). ιιιωιιιιιιιειιι massin, ιι, ιε, ιι4

Aulam-«nn (Ριειω d'). ι. ⁶⁶ αι ιι. ι.

Λιιιιιιῑιι-ιιι4 ι, 3⁶, ιι, 2.

Λιιιιις (Λιειιιιιιιιω ι’), voy. Piccolomini (jacam).

Διιιιι-ιιιιι(Ειιιιιι-ιιιιι [ομςι-ιιιιι eim-dus). ι, 312, ιι, ι; ιι, 23,
ιι , ιι, n„ ις, ιι.Ι 7⁶, γε, ιι. ι.

Ausones ι, ιιι, ιι ι, μ.

Aua-ml (Smgunurie s> (Scine). ι, 264, ιι 2.

ΛιιιήιιιριΜιιιςιιειιις ιν), ι, 53, 541 752111- ι, 78. ιι. ι, 99·
131 semu, 5:11, Ξοκμι. ι,

Au: ι «ιιιιιιιιιιιιςιι ιι), ι, ,μ ιι ιι 3. 5³. 9⁹³ ιι, ⁶3, ιι. ιΙ
ι» ς, ιι. ι, 2.

Λιιιῖ-ιμιιι <nomm ιιιιιριιιιι ιι). my. Mumpcnffl-‹ffinben de).

Auvmgun (Mmmfl ιν), voy. ιἰιις.

Αιιωις, ι, ιιι), ιι. ;Δ

Auxum- ((ιιιιιιιιιιιιι4 s). ι, 3²3- ιι. 2.

Λιιι)Υ (jean «ιη, (wc-que aa nugas. ι, ιιι, ιι, ιο.

Anu-nuc. Ι R. ΙΙ, bo. ιι. 3

Avigucvn ιι· us), ι, 220, ιι. 5.

Λιιιψιιιιι (⁴2 „numm-1 .ι·). ι. 13.

Asu-uon (Lnssfflge snm-Nimhs d'Anncry a), Ι, ¹3.

 

   

 

mco„ (Famam. ηε, ιι. ι, 2⁵5, ιι. ι, 33⁴. ιι. 5v

