 

- 5³⁸-

Bemixe (Ρίεπε), 1, ¹⁰9 ει n. ι.

Bertaut (Guilhume), l. ²6⁴. n. π.

uenhin m· neninfflmffroy). uie ι Van-nem .., ιι, ⁵⁸ n ιι. 3.

fleschrbieu (Hem). Ι, ιςι), ιι. 4.

uexari-an (mainan), ι, 26 et ιι. ι, ²7- ²9 nn, 6, 35 ει ¹1-3·
3⁶,211,n. ι, no et n. 5, ²²3» ιι, 1, 239, ιι. 3, ²⁴⁰ n
ιι. 3. ηε,

mmmm (of-ire de). ι, 6⁶. ιιΔ 2.

Bexhica, 1, 3⁴⁶<

Beuum: (thema de). 11. με, η, z⁴

neuma (mem), 1, 9⁸*

&ysena-s oum), 1, 398, n⁴ ⁴-

summm (nannum-umen), 1, πει, n, ι.

mum (Guillaume), υ, ⁴4· ιι, 1.

niuy (Chanes Ae), 1. ηε, ιι, 1.

Bisol (Ammine). u, 182, n.

Blanchefleur. [emme de emamagne. u, με. n.

Blarrorivo <Petrus de). vny, mam· (mm de).

marm (Piera de), 1, ιι, 2⁶, n. ⁴, ως 11, 11³3 ιι n. 2, 1⁸⁶,
187.

nocam (Anda), 1, ως, ιιΔ 2, 130, ιι. ι, ιμ, ηε, ¹³9· n.1;

Bonane, 1, ¹¹9, n. ς, 357, n. 2311, 28. n.. 335, ι-ι.

anchin (ιω-ῆς), 1, 402. n, ι.

nocte, υ, 95, n⁴

noum (menne). 11. 4⁸7-

30ss <jean du). 1. ιω, n. L

nomm (werre), 11. 74. n,

nnlugne, ι, ⁶⁸. μμ

nmmrwiene νωιςοῑς)4 11. ω.

nommmmc (fxspaffs Pasquiur). 1. ²47· n* 4,

nonnosum omlnes), 11. ³4⁶< 45⁴)-

unnnommc (na-squar). 1. 2⁴7, n. 4.

nnuma> (μ ι, ις.

nonna (ΗΠ - , ,

mmmm (name-Sume), ι, 220. n. ς.

lau-marla (ὓυγ de), 1, ²93· n, 2⁴

nome [ιι- §Itur ue La), voy. Amnem ((ὶιιγ)Δ

 

 

