*ffioj

!’‹111=·=1v(Augc).I.o6,n.5.128,n. ι. 337v ιι. 2; 11, ῑιό, ιι,
Pompomue. my. Mnla (ι’.),

Ρωιηηααῆιινηηι), ι, ιες, n< 3, ³91, n< ⁴⁴

Ροκιιει (onus), ι, 264, n. ι,

Pmmn (emmo de), νον. exouy (sire αε),

Pomfflobeno da). 11. 310, n. ι.
1›u=(r.ou=s),11,7‚n.⁶‚⁸,n.7.9‚n.

Pomm! nu r‘uusmel murem), ι, 173, η, ι, 325. n⁴ 2.
vum-»n <Mammea dc), cn Armis, ι, 5. 7. n. ι, s, ιε.
1¹1em=ersax¹<12mem (ιε), L mm. ι ; 11, 321³v 335. n.. ⁴⁶5-
1¹1:me (jamma), ι, ιη, u. ι.

Prema (munuum). ιιΙ ιιιο. ιι.

Propone, 1, ῃ.

ι’ωερα, ι, μ

Prudente. ι, 31,

mmmm, ι, 10522 n. μ ιι. 12«, ez n. 2.

Publius Ρηιιιιαιιςιμιοιως), ιι, 25001 n. ι.

ιὐιςιι (nanum.) ιιυι), ι, 32⁶, η4 ι, 201, n. 2; ιι, μέ n. 3-

Q

deagmuz (Anum), νη. munim (Alam).
Quartum. ιι, 21¹4

Quedlimhnm„ ‹Gymnasc de), ι, ¹7¹· n, 1.
Qucumll (llcnri). ῙΙ, 50. τι,

Qucrdosscaudc«) οιι d'quuenlcz, Ι, ηδ nr ι
ngmm ιι, ³7¹⁷

Quinmu(juhcn),1.mmo. a.

Qu11113152==us,‚1‚ 35⁶ ez u. ;, ςκι, 35:211, 10³.

R

tzalmafisffvmme ι, ιιικ. ιω. η, 2. ιω. ιι, ι, m, n. ι,
3327. n ..3⁸:21 2⁴11,5.n ς, 17.1(·:,n ι, πη, η. 3.
⁴3⁴7,10⁴6w1v17-456-453wwbt. 475, ⁴⁸⁸3. ,ως-

nmmum» du). ι, ιω, n. ι.

uagam-1 (Amnem-n, 1. 221, n. ι.

Rugum (mm). ι, ιιι, n 2v

