-522-

Αιιιιιι,ιιι. ι, ιι, 3.

Alcibiadc, 1 2802.

Λιιιιιιιιις, ιι, ω,

Alae (l'ancien), Ι, 9, n. ις 17¹, n. ι; 19². n. ις n, 5⁰¹·
ιι, ι,

Ala (Λιωιιαιι de), vny. uanis (Alexander de),

Aluandre le Gnnd, 1, ις, ¹⁸31 πει ; 11, 298, u.; ³72.

Alexandr( de Viae-nitu, 11, 5⁰1, u, x.

Alexis (cunnum). ι, 178. ιι. ι; ιι, 7¹· ιι. ι; 4⁸6.

Αιιιιιιειιι (jean), ι, 30: 11, ιι.. exn, ι.

Allengne, 1, ¹7· .ιι, 99. ιοι ει ιι. 3, ιι6, ιιι 2, 205. ιιζι.
202, n. 2, 2⁶}-

Anen(1².s<),<1‹e‚1, 342, ιι, ι,

A1133r21(mu55)‚1‚ 134, ιιι.

Allobroges, 1‚ ιριΔ

Λιιιιιιιιιιις, ι, ¹⁴³⁹·

Αιρα, ι, ιιιι, ιη,

Alplxonse1=·‚ mi d'Aragnn a de ςιειιιι, ιι, ιιγ ει ιι, ⁴. „ss.
ιι. ι

Alplmnse ΙΙ, duc dc Calabre,11‚ ις), ιι.

Λ1ιι1ιιιιιςε V, mi d'Aragon. 1, 36, ιιι, n. ις 11. zon, ιι, ι,

Λιμιιιιιιςι» ιν, mide Punugai. ιι, :1321 ιι, 3.

Alphonsc v, roi de I’uruxgal. Ι, 39. ις. n. 2. ¹¹⁴· n. ι, ¹⁸5-

ιι namn. 1, elmundi,111,n.3,115‚n*1.

   
   
 
   

1).ιζ 1³4‚n›³.3ns,n-4<
ι· ,ι, ιι, mm. 1, 156.

¹ ,ιῖῃιςδ ιι. ι, ²99, ι-ι. ², 300, 302-304,

ι ἰιιιῖιιιίῡ- -οιςω,
Διιιιιι ιι ιιιιιι) ι. 135, ιι. ι
x ι ιιιιιι ιιι ι]ι opo) ι 3⁶

 

