-579—

νειιιιι (Seigneur-ie dc). 1. 192. ι», ι,

Venray<Rogerdc).1. 352.n.2;11.44, n. ι, ⁴3. n.,47, nm,
ιι) ιι ιιι ι.

veram (Αιιιοῐιιιῆ, μετ, uo. ιιι, ιιι, ιι. ι, ιι, 442. ιρι,

νι-ιιιειιοωιιιιςιιιιιε domm), ι, 17 «ι ιι. 3, ιι, κῃ.

νι-ιιιιιωςιιιιιιο), ιι, ιιιᾱ, ιι. ιΔ

νιωιιε (οιιιιιιιο ιιι), ι, 171,n. ι,

νι-ιιιιιιις (Ριειιε ιιι), ιι, 312. 335.

Vcrxozfflbbss dc). Ι, ιιι ex ιι. ⁴. tumn, 4, 125ss ιι. ι.

Vcrville (aemalae du), Ι, 23¹· n* ι.

νιωιιιιε (vincemus). 1. χοε,

viculo (johannes ιιι), ι, ιι, ιι. ι,

Vitium (Ριειιο Paul). ι, 25, ιι, 2.

νῑιιιιιι» (Archevc-quc de). voy. cm (Angelo).

vigim (any), ι, 40⁶. ιι. 4.

νιιςιιι) (jean mc). 1. ῖς, ιι, 3: ιι, 4⁸4.

Vigne (Λιιιιιι ιιι» ιι), ιι, 45¹-

Vigm· (ιι-ιιι de12),11.75‚n. ι,

νιςιιςιιιιες (Philippo ιιι), ι, ιιι), ιι. 7.

vim Dc, (Amandum-m.142,=1.1,171, ιι, ι ς ιι, 216, n.

νῑιιιιιιιιηιιιιο(ιιιιιιιῑρ,ιιιε de). ι, 201 ex ιι. 2.

νιιιιιι (emme de). ιιι), Levis (Auxume de).

villvimsfficim-J. 1. ιοι4

vum-rs «ιιι ιι οιιιιιιμ· (ιι-,ιιι ιιι), car-final. ι, ςςι, ιι. 2.

νιιιιιιι (ιῑιιιιιςιιιι), ι, ιιις, ιι. ι, αις, ιι. 2, ιιι. ιι. z ; ΙΙ, ²7·
ιι, ¹²·7 ι, 2, 1⁶2, ιι, ,1, 177.n.2,=·⁸⁴3‚n.2.²51. ιι. 2.
3¹9 ct . ιι.. cx n⁴ 2: Η. ⁴39. aaa. 4⁴⁸. 125². ⁴⁶⁴· 070.
⁴7¹- ⁴⁸7- 405·

Vimpersclmgus (Ja cobus), νο)γ Wixnpheling (Jacques),

Vincentius Δι· &stru Nmo. my, Rmdcllu.

Virgilc(101v.1or=J, ι, ιη, ιι 3

ιιιιιιι temne 1. ει ιι ιι 3 «ιο 9¹ ιι n 2 ⁹ ct ιι ι 9³-
ιι. 2, ιιι), ι -

vnaius (je-n

νιιιι ιιιιι (ι nun-pc ιιι), ι ι, ιι ι , 205 ιι

v nus (nummum), ιι, ιω cx n.

νιιιιεαιιωιιιιηιι), ι, ιι, ιι, 2.

vivesaums). ιι, ²⁸9> ιι, ³<

 

 
  

