 

*5⁶⁴*

onem, 1, ¹³9· n. ς.
otlcnns (munes α’), 11, ²⁴²⁴- ιι, 3¹⁸ ex a. ι, 3¹⁹· n. ῃ n,

οκῖἲὲῖἶιῖἱκ ³³7· ει, Δ.. ργακω, e« cumr Lunx: xu. ι, 7⁷·
0112:ss <2242-53, ¹1·1, ⁴07.

οςιῡε (12 {adscensum α’) = Sua (nemi de), 1. τις. ι.. 5.
ouon: (Anglexme). 1. 3¹4 em. ι, μς,

ommi (υιιῑνιηῑιε -1'),1, ες, ιι4 2⁴

P

Pace (Riduna), 11, 3⁰· n.

Padoue, ι, 91. n. ι.

pamm-1 (animumn), ι, 70, 7⁶.

Palestinae, 1, ns, n. ¹.

papiensis (animalis), voy. Auamma* (Jnmpo).

Paris, Ι, ΣΕ4 9, 11, ¹⁴, 16, ¹7- ιδ ει n. 3, ¹9· zu, ιι, ¹⁴·
ὃὸ, 70- 77· ⁸⁸· 94, 95. 97- 91³. ποι, ¹1⁴. ¹1⁶. n· ι, 127.
1-02. n. ¹. ’ΔΛ-[49. ¹5¹, ¹¹- 3- ¹57· ¹59· ¹¹· 3- ¹⁸5. u· ¹,
¹9-w1- 2‚199,n.1‚211. πο, ιι. 5. ²⁴3. n. ι, 323, n. z,
³3 ·

Λιῖιηωι ..bbaye de sainwoenefflve, Ι, 266, ιη- fle
snnvvicmr„ 1⁴ 9⁸, n. ⁴· ιη, n. 3. 126. ¹³⁴- n, 33 Π,
73. n, ι.

ΒΑςτιιιεδηίηι-Λγιιοίηε, 1, 12², ¹94· n. a.

nmmum* a: Bibuothssquc des Mam-mus, 1, 3⁰: — de
Saintr uf, 1230111.3;11.18. m, 75, u.

Com-turs: venustus Augustius. 1, ¹²9· 25⁴, n. ας -
,ιε 5ιῑηιγιιωωιι. ι, ης, ἡ des aarum, 1, 2⁶⁴, n. ις
ἶ de« Cardenus, 1, ns, u⁴ ι, ηις, n. ; - de C!uny.1,

2 ἡ Ac Sssnte- Geneviffve, Ι, 264. n ις - daesMa-
3-1212411.3⁰⁶976ss9·¹3¹0⁶ εις.

ιη 2 2η -chaint-Viemr. 11, 75, n. ι.

ςιιζῃμιιι 1 -zc Ἡιρω 1, ..⁶2 n. 2

(iu-,nuum 1, nu, ¹4⁹

 

 

 

   

 

