51<01=m=(10»m).1.⁸5 m n⁴ ι, ⁸⁶, ιιι), n. 7, ιω, :-

δικαιῶ, ι. ικς, ³26.

Soismns (Th ’ dc), 11, 481.

Son-usis (5015. en Sicine), 1. ³²9-

η Sombrcsse· υΔ my⁴ Sanskmry (jean dc).

Smbon (nonen am„ 1. 32³, n. 2.

smmum (Cnlstgc aa). vo„ vnis⁴

Suum-s. 1, ει). cx n. ς. 2⁶2, n.

Soulcclun (nauis), ιι, 20³, n.

Spagnuuli (nanim), Mmmvann, l. ¹75, n.. 281³» ι, 39⁰
cum.mmm:11»⁴‹·,1».=.31⁶.n.

smmwzm (fflbhfflhoe'rquc du muvcnxdc),1. ψ, n. 4.

Spmesun (amn). gnum mmm» iure» de mmmmm de Paris.
ι, x. u. ι, 6.), qq, ιω,

Spumea (janne), 1. 5, n. ι,

Spincsun (mem-uc), ι, ς, n⁴ ι, 102⁴

Spfingcrfflcques), 1, με, n. ι.

&mammam Mma). 1, 9. n. 2.

snumoncocam, 1. ης m n. 4,

smynazouvmx210),2›n}10112nmc‚1. ηε, ¹²7 ; 11, ,μμ μη,
n. 3, 75. n. ιΔ

5ιοΙΙ (jean), Ι, u. n. 4311, 61. u. 1. ως, n. ι.

  

  

num). ιΙυ Veroli. Ι, 92, n. 1.
Suxnrss‘cnus), 1, 123. n. xv

summam ας», l. sm, n. ς4

Sycamber, νη» Vcnuvffluger Λυ),

Symmbri. 1. ιιδ, n 2⁴

