 

„527-

amn (rhenus), ι, ιις, ιι. ιιΔ

ιιιιιιιιιιιωιιιικιιιιι) ιι 13.n. ιι

ιιιιιι (ωιιιιι- ιιι). ι

umus ιιιιειιιιι-ς), ι

'humer (ιι-ιιιιιι, ιιιι ιι , ⁴

ιιιιιιιε (ιιι-ιιι), ιι, ης, μ, 42³4. π,

namurcum (jean). ι, ιιο, η, ι,4

mmmmm [cr. ι, m& ιι. 2.

nm- (N5c01.15d‹.·). 11. ²0³- ιι,

xxm-ux ‹4:21v.=d0⁵)‚ ι, 97< ιιι 4.

ιιιι-ιι (Pium), κ ιςει4 ιι. ι, ιι, 72v n⁴

ιιι-ιιιιιιι mnne ιιι·4 dmm dc)⁴ cs. Anne de Β4

now.. (Fu-m· ιιιι), ι, 32⁶, ιι. 2; 11. ³05, ιι. ι.

nemu-num (umis dt), ι, 5¹- ιιο, ιι. ι, 209, ιι. ι, amm ⁴
cx mus< ιι, ι; ιι, ¹33· ιι,

ιιοιιιιιιιιιιι ιιιιινς ιιι). pere du mecedem, ι, ιιιι, n. ιΔ

nem-‚e (ιῖιιιι-ιιυι), ι, nm, ιι. ι,

:mumm- ιιιιιιιιοιι), ιι, ιιιη, ιι,

mmmm„ ιιωιι ιιι), ι, ιιιι, ιι,, ιιιι, ιι, ι.

ιιι-,ιιιιιιιιιιιτιιιιιγ ιιι), ι, ιη, ιι. 2.

mmmmm-Mer (Mam-1 des TriniuircsA) (νι-ιιιιοο), ι, ςςι

ucbcnummh).1. ;:,n.³;11.151‚ n. ι.

ιιιιιιιιτιιιιιιιις). ι, um„ ιι. 2, μς, ιι. 3.

uem-nu, ιιιιςιυ), ι, m, ιι. ι.

&nammis dc). ι, μη, ιι. ι.

&neme (Μιιι c). ι, 2⁶.. ιι. 2.

ιιιιιιιιοιινιι-ιιιι) ιιιιιιιι, [qa. ιι, 5.

wlhxstvun- 1211.157.

  
    

 

  
  

nm ιιίιι-ι), ιι, ¹94, ιι.
4ιιιιιιι ιιι-ι, voy. emim (6,),

,ιρι- dn). ι, ςιιι, ιι. ι.

Βειμιιω (Hk-mide». 1, , ιι. 3- ιιιῌιιᾼ, lla. n. 1‚1³.n.
ιιςιιιιειιιωιιιιι-ςι, ι ,
nemum* ‹Am-val , ιιι» saint nemum

ικιιιιιιιι (mmm) xum-n. ι, ι7ι, n. ι, πει, ιι. ι, us a

  

ιι ι, ικι ιι ιι ι, ³71. ιι4 ι, ιι, 231, ιι, ι.
nmmum (Λιιιοιιιηι, ιι, ιιιι, ιι.
num, my 1„clk1ux¹xc1‹(j=llcsj.

