INDEX ΑΙ..ΡΗΑΒΙΞΤΙ(ῥΙ.]ΕΙ

Α

mm. vmassmncmc, ι, 2⁹0.

ιιι-«ιιειι, (nmmum). my⁴ Balbi (melamoy.
mmm

Acmms
mmm. . .
A<c===s;2.15.11. 3v n. ς.

:mmmm-z), ιι, 57⁴

Mamaea-1), ιι, 5⁶21 η. 1.

mum-wa ι, 23⁸, n. ς
Agosum(Gi=w.=nnidcg1i),l. 37, η, 7Δ
Αςιιωι.. (Rodumna). ι, ³⁸⁹. n, 2, ιι, ιω,
Agrippa (nemi Qmeffle„ ιι, ηι, ιι,
mumma ιν), ι. ιι.

Amor.. ι, ω), nv 2v

&buron-pene, ι, μ,

Ala-bu (omnm. ιι), nv w.

min (mem. 1. .ss
men ιι, du„ de navium, ι, 531, ῃ, ι
,ιιι-ω de &machaus-g, ιι, 17, n,
:mm σω), ι. ³⁴3, nv ι.

 

ιω), ιι, :mmm-³1,
ιν ω), my, '1*.1b0u‹01,1, χιιι, n. ι.

 

 

    

ι, nmque ι, mention u (ηοω) rsesx ,ω sui-m-d'un ειιιιικ,
ιι sug.. ,ις ιι uon: en coms

