wmxwxw ,ux ωἰῑε

„m nm: mss, mamm

<mm ι, vm> ι-μιι-ι, Sur ιη mmm da m poema ez lus
summamus dan, n-«qwnu ,η fut mmpose. m chamus
„p μ, wqq , vx ι.. ,vamumg'.1sts,rqm ι, ι, μμ 77ss Ἥ, -
:nurfumumdrlanvmboumxsr 1⁴1, μ ῃ,η η vtsmWah-nn
m'mrxn npvssnvm η,.ι tr ι 3³.¹0¹·77
mmm «h ιι umato), Ρ, ’ ’ taum Af
ι ι, {¹ Ἣ, Ι), Mamm* ‚ ,Ιι Νη

    

 

   

Α·,.μ.ιιι.,ψ ιιμιμΜΛ ΜΡ w. γ
xm< η nm mmm xx'vmnww, wrm mu mclxv
dv γι ι, Am„ ι, ι’ mm« ’ m

   
  

x« (11

 

       
  
     

Χὶίάω *v
‹Hm›

mmm ὼ
nun A* h· xv)

 

mmm unw- ιψι ι- sm *nummu

 

 

   

 

    
   

ω, mm rm ι« vnum η ιη η - 'sm mmm
W, ,μ’ [ι (ἠ, η [νων. υ um r mr μ]
1¹* wWMvLJr l:

mv ΗΜ μι ’,ι ) u« ms«

cm

,1W = η

A μ, 1 ,γ mmm ,J
«η, «1 mmm* ιημ w η nm,
'rx m m ,1 *rs-ur mmm ω, ιη μ ι ¹11* 274,

nn , ιι xv mmm r³0s1=141,1v=r2‚ ,m ιψωιμι, ,α Λικι-
mm v amm humanum sum svm r mmmm om, γ rm· ),

 

