 

,- 5⁶⁰-

Martini, pom, 1, μ, ⁴⁶, 281.

mmm ιιι 1³:⁶⁵, dix ffluvergne. ιι, 2⁴7· ιι. ⁴-

Manigny (Chadas de), 1, 77, n. 2.

Maru„ ae uem, 1. μς, n. ι.

Martinus Turonensis, voyv Lemaisne (Mania)

Manyr (Piem) d'Anghien. 1, 156, 250, ιι. 2.

Manio (αιιωιω), ιι, 2⁶0, ιι.

Mas (Piera de), 1. 327, n. ιιι, με, ιι, ι.

Maseli„ (jean), 11, 457.

Μιιιιι (Jcan de), 1, 207, n. ς, ιι, ιω, n. ι, ¹⁵9 a ιιι ι.

Maxheolus. Ι, ι73, τι, 2.

Mathias (rex), ΙΙ, 260, ιι4

Mamur-ins (otdre desm, ς, ιι, ³¹· 106, 111.113, ιιι, ¹77.
212.

Munigua (Vinum-e de), my, Luembourg (Ριιιιωις ιιι).

Mzuburne (ιω), ι. 75 ; ιι, μ, ιι, ι, ις, n.. 75. ιι.

Maximine„ d'Auuiche moi ιιε Romaim. ι, 42, 73, 79, 362,
n- ι. ³65-370· 373, ¹¹- ¹7· 3⁸⁸1 ¹¹- ¹*

Munus. ι, ιιι, ιιΔ 2.

Mmuchelli, Ι, 284, n. 1.

Mem„ omen de). 11, ηπ, ιι, 2⁴

Mfflicisflss), 11, 3¹5111- ιι

Memcisrcffim: de), ιι, ιιι, ιι. ι, 150, ιιΔ 3. 1⁶3, ιι, ι4

M(dicis(1.au‹en1de),11,21,n..65=x n. ς, 145, u, ι, 320·

Mudmuunssk-j. ιι, ιι, ιι. ι.

Medim ιιωι Qmpo, l, ιιι

Meu (Pomponim), Ι, ¹95 ex n. 4. 388. n. 1:11v ²⁴4. ι-ι. ³-

Meunclnhnn(Fhilippe), 1 ιι, n. ι, um· ι, 22⁸, n. ι.

‚ 11, ¹94. n«. ⁴43*

rci.1‚·4,15,16.59. ⁶⁰ss ¹¹- 4,

   

 

  

 

c snm-Legssss (Abba), ι, 87, n. 7, 12⁸, ιι, 3. ιω,

Merula (Giorgio), 1, 339, n. ι’, 11. 315, ιι,
ιιιςινιιιεωοιιι), ι, ⁶. n. ι.

numu> <pres del-meua) (envadus). ι, 7ο.
Moschum: Uenu). 11. 473

