 

ι’,ιεςνιςειςιιειιι 112). voy, Driexche (Jean 1³1- ιι)4
Faus-fimat, ναι, limile (Ριιιι)4

Pml ΙΙ, pzpe, Ι, zo, n. 1. 2⁰7· n-43 ΙΙ, 201, ιιι

1>1=1112 (οιιιι), ι, ¹⁹9· ιι. ⁴-

Peg=<x³=11121111)‚ 1, με, ιι. 4.

Penchcnams, 1. 912. ιι, ι.

Ρεριιι (cunnum), 1, 116. 11. 2; 11, 58. 11.

P1-11112(c111nc11 de), ι4 345· ιι. ιι

PeramUuques de).1, 1⁴5 οιιι, ι, 346, n. ι

malumst-110 de). ι, μς, ιι, ι.

Pcrcvfflmy) 1 ες, ιι ι

lerdnelfflenn). 1 57-

Ιέιυιιῑωιιιειιιι), 1921 n ι, ¹02·ss ι, 2¹31n ι 11,⁶2‚ u 3
11111 (ι nenne) ι, ,
lem(Jr..u=) 1 11 , ⁴..

Fuit(Louis),1 eb, n 2- ΙΙ, 165, ιι ι.
[⁸1:111Romanunm-savoie) Ι ¹3 220. n. ς.

Ρειιιιιιιιι <catonus de), ιι, 289, 11.

l‘ezmrque (frangens), 1, 13.32, ¹¹91 n. ς, 151, n. 3, ¹5⁹ ut

 

n. nex 3, 117211. ;,198,n. 2²49, n. 4. 310, ιι, 5. 337,
11. 2; ιι, 2⁸..47‚11.2, 120, n. ⁴, 103,11. ι, 164, 11. 11.
17b,n.4. 132,n.2,28‹3,n.

1211„ Sama (Ριιιιςεςω), ιι, ι ιι, 11.

1›1-1111113e1<c11111211). 11. 17, n. ι, ιιι, 11. ι,

ι·ιιιιιιιιιιιι (jean de). ιι, 15, n.

ιἰιιιιιι, (mnes dc). 1, 3¹7-

νιιωιι (τιιιιιιιιι), voy. lnglnmmi (T0n11111so).

l¹llil=5¹us (sumum ιιι» ιιιιιςιιιιιιιι), voy. cc nom.

Fl=1bppc(}c.1n).l. ιειι, 13.1.n. 3.1.u,n.z.

1¹11111ppe.Augus1c. ι, ³7· 11. ι, ¹³⁹- ιι, ;; 11, ηε, ιι., ιιιι,
2⁸5.

Ph111pp0 νι ιιι· νιιιιις, ιι, ιιι, 11. 2,

m111111pe1c 13011. ι,ιι,7 eme, 1s.1112,19;111,11. ι, ιιι,
:;2,292.n.1.=79 ειμι, ΙΙ, 31o.11,2,483.

P11111pp=1= ιιιι-ιῑΔ ιι. ⁴²⁵3>

1¹1111111pe‚ emme ιἰιιιιιι αιι ιῑιιιιι, ι, 99, 101, ιιι 3, 35¹, n. 1.

Phssippe -ιε 1:11155⁴ ι, οι»,

Ριιιιιιψι- 111> v1111‚ ιι, 201. 11.

