 

—5³⁶2-

Bramme (De). 11. 18², ι-ι.

Brutia (Banolommeo da). 11, ¹31, ιι.

Boengm (Anne αι). νογΔ Anne de ι

nangae (nuc de), my. anwss u.

nmen (summme le). n, 2⁸4, n⁴ 3.

Breydenbmh (anund de). η, ²⁴5, a. 5.

Βήςαωιει (Andre), 11, ⁴³7-

Erigonum (Guium-1112), ι, 132 ει n. ι.

Βήςοῃιιει (jun). n. 52, n. 3.

Briqnmm (Roben), u. ιη, n„ 63,n.

arienne (Jean de), u, 491⁴

Βήκιιι (jean), 11, 41, n.

Brisxnl (Pon de) (Anglexerre), 1. δι, ιι. ι.

Brugesfflelgique), 1, ις.

Bruges σει-ι ιιι), 11, 39. n. 7-

Bruges (Lonisde), 1, 7, n. 2;11. χω, n.

Bruges (Neam-Danu de), Ι, 39. n· 4.

ΒηὶΙεΓει (Etienne), xxv* ε.. 11. ω, τι, 1,

Ernlerer (Eumne), xv= 5., ΙΙ, ι4α n. ι, 17, n., 18. n.. 5¹-
ιι. 4, 189, n.

Eunus (temes de), 1. 317, n, ι.

Brun-m (johannes dc). voy. Maubume σει-ι).

Bruxellezfflibl. de Bnurgugne, i), ι, ψ, n. ⁴-

ιῑυαᾱ (omnum). 1. ηε, n. 4, 1⁶⁶ a ιι. ³, ¹97. n, ι; ιω,
n.3.h3,n.1.⁶7,n.3.142,n<1.

ssuwjacqucne), ι. 241, 1³:⁴2⁴

Bam (Adriende), ι, ³2⁹· n> ς,

uulmussjohannes). ι, ¹7¹. n⁴ ι.

numum (ιω), ι, ¹³⁴- n⁴ 3:11, Β, ιι. 7-

ssumu (mmm). ι, ιγιι, ιιι ι. 1²⁹. n. m, ωε, ιι. ⁴ ; ιι, ω,
n. ι,

numu (Lamum). neven du precedent, ιι, 41. n.

 

nonestus( .
limgo magne), 1, ις, υ, 199, ιι, 3. 2⁰7· n. 4, ²5⁶. n. ι,
mmmm (jean). 1, 38. 4οι, n. 5: ΙΙ, ⁶⁹·71 ετ n. ι, 73, n.
numum (mmm, dixe de), voy. Paris.

Burry (Pistre), 1. ΗΒ, 155, ²²71 n. ι, 354, u.. 258 ez n. ᾗ,

 

