- 557 -

Lis: (numen), 1. 4, n. 1.

ιιιιιςιοιιιιςιι (Βοιιιιιιιιιι ιιι), ιι, ιιιι, ιι.

Locha (jacqua), ιι, ιι, ιι. ι, ι7, ιι,

ιομιιιιι (fispagne). ι, ις,

mma (ιοιιιιιιιι-ι), ειιιιΔ dc sanum-ml, a Paris, ι, ιιι, ιι.

Lombam<1>mm)‚11‚ 15,==., ι7, ιι4

mmmmm, 1. 203, ιι, ι.

ιοιιιια, ι, 77, ⁸2, ιο7; ιι, ςιιε, 37⁸«

Lon-ires (Tuur de). 11.493.

Lnngvy (ειιεηιιο de), ιι, ⁶0 a ιι. ς,

Lopuz (mega). ιι, ιοο, ιι.

homme (Jeme de). ιι, 195, ιι. ³-

Lominefflenen de). ι, 1⁶, ιι, ι, 40, ες, 66, ιι, ι, 77, ιι4 ι,
ll. 16. n.

1.orris[(}uillaume de). 1, 194, n. ι,

Lomrimv wi dc Franco. l, ²80.

ι..ιιιιι (nomn). ι, 203, ιι. 2.

ι.ιιιιιι ιν, <omne ιἰιιιιιι du ιιιιιιι, ι, 351, ιι ι.

[oms lx. ιιιι ιιι- francz-,l ιιι· 11, ⁴9¹·

Leuis xl, ιιιι ιιι» rmum, ιι, 29, ιε, ιιι, ιι. ιι. ι, 42,
ις, ,mm ιιΔ 5. ιιι. 77, ιι, 2, 39, 119. ιιι, ιη, ιι. 2.
¹56« nu, «⁶7. ιι,6, ιεςμι, ι, ¹⁸7· ιι. 2. ιιιφ, ιι. ³, ¹97.
ιι. ι, mmmm. ι, ιιι, ιι, ιιι, ιι, ιι7, ιι, ⁶, ηε, ιι. ι,
232, ιι, ς, ιιι, ιι4 2. ιιι, ιι. ι, affin. ι, ²49· ²54. n. ².
ιιιι, ιι, 2, 2⁶7, ι77. ιιΔ 2. 27⁸. 279, ιι, 4 ez ⁶, 280. 181,
n. 4. ιιιυ, ιι, ι, 3⁰3 ct ιι. ι, 3⁰7· ιι. 4, 308. 309, ιι, 3, ³¹¹·
3¹¹⁴- ιι ι, ιιι, ιι. ι. 377- ιι ³.392.n-2,1oo,1=-5;11,=⁸.
ιι,,,ιιι, ιι, ι, (mu. ι, ιιι,ιι4 3» ιις, ιι ι, 114, n. ι, ¹45·
ιι. ι, ιω, ιι. ι, ιςι ct ιι. ι, ι7;, ιι. ι, ιδι, ιι, xxs. ιι, ι,
nnn. 3.znq.=1. ι. 33‘1 οι n. ι, ³⁴⁰< με, 45³. 4⁶0, 49⁴1.

Loms χιι, mma ιῖιιιιευ, ι,η7, ιι, ι, ηδ ει ιι. ι, ιιι, ιι. 4,
ις;,ιι, ι, ιιι, ιιι. ιιι, ¹53. 154.n<2.1³7vu.2.2=³,
ιι. ιι;ιι, ιιι. ιι. ι. ιι, ιι.

[auvam ιυιιιιιι ιε), ι, ηε. ιι. ι,

Lam ιιι-ιιι) ι 4 ι, ιι. ι,

Lucam⁴ ι, ις ,, ιιιι, nm. ιι4 ι. ιιιι, ιι, 2, 270 οι ιι. ι4

Lucu (ιιωιιιιιιιι, ιι, ιοι, ιι.

ιιιιωιιιιωίιιμιε ιιι), ι, 7, ιι, 2,

 

 
   

 

 

