 

-536—

Corbiehm (je-n), 1. ¹⁸7· n. a;l1‚ αα, n.
Comatam). ι, 9³. ιι, ι, 1³⁴, ιι, 2. 2⁶9, ιι. ι.
eorde-ne (Maisan des 'rdnixaim ὲ), 1. ¹⁴. 1⁰5. ιι. 3. ης.

n. 3-
οιιηιειιιωιιηιιι divi), a eomffiegne, 1. ιιι n ιι. ι.
eumenus, voy- Aureum.

eumenus (jacobus). ιι, 7⁸, ιι, ι. Ι
Cornu (San Sudano del), Inue, 1. 321, n. 1.
nomo-‚ames (eunuc ae), my. Ριιιιιιςειιει (samum).
Cornu, abbas, vny. Simonem (Bonifazin).

corsi (ommni), ιι, ιι, ιι,

Canes: (Panlo), 1. 357. n. 2.

eurvinfflaffiias), 11, 2⁶1. ιι,

eumn„ (fflmery de), 1, 2³2, n. 1.

Cothogenux (ouverius). myv eomogon (Oli-itt de).
eumenes (Jean ιιι), ηε.

Consiua« (Gufflaume). 1, 178. n. 2, 182. n. ι.
eoum-iu, (Ρειιιιι), ιιιιι»Δ munh-“15 (mem ιε),
Caunum-³1 (ῡιιῑιιιιιιιιι), 11. μς,

εοιιηιιιιιιι (Ρ4 de),1.ss‚ 15⁵, 15⁶. ιι. ι, 348, u. 3;11‚ w>
erasm„ (David), 1, μ», ιι, ςι

erana (Μιιιιιι), 1, 24.

Craon (Seigneur dc),1,41‚ n. ι4

emes, ι, 317.

coecy (nmine de), ι, ³9⁶· ιι4 3; 11, 70.

emin (Guillaumc), 11, 442⁴

Crinitus(P==rus),11,145‚ ιι, ³- ης, τι, 2⁴
emtusoenmffius), ιι, η, ιι.

emuy (55oe de), 1. 242, ιι ι4

ermon (noune). 1, mm.. ι.

emmach (Philippe ue), 1, ¹⁴⁸ οι ιι. ι,
eu‹30sv³1ennn),11‚ ¹7¹· ιι.

Cuvs (Dan, 1⁸1, n.

Cyrinus, 1, 217 e« n. (ι.

omia, my. nm.

