 

- 5²⁴ .-.

Anne de Eunicu- flue de louis xl. melem delun-
jeu, Ι, ὃς, 8¹. ¹¹5- ι·ι4 2³ 11, ¹8. ι, 245, n. ι, 292- ιι. ι,
,οε ει n. ι, ⁴8⁶-

Anne (duchac-12 Breugne ει ttinede anoe). 1. 79. 35. 99
ει ιι. 6, ιιι, n. ι, 292. u. x. 3³7» n⁴ x. 3⁴7- n. π, 3⁴⁸.n. ι.
3⁶⁵· 368. ³9². n. 4:11. ιδ, n., ⁴⁰» ιιΔ ¹. ⁶⁴. u.. ξοδ, ιι. ι.

Aoussage αις-ι), ι, 103, ιι. ι,

Λοιιιιιςεωιιῑωιχιειιιιικ «ιιι „mede-u, 1, ιο), ιι. 2.

A ns. l. 226.

Αζξιιιιιιιιι (smine), ι, 32.

Aquinas (divus), mim Thomu nquius, 1. 193. ²⁴9· em. ς,

Aquinas(myms).1uv2³n³1, ι, 183: 11. ιφ a ιι. 2, ιμ.

Augen (Rois α’), vny.A1phonsev,Jnym=1·r.

Augen (Alphons=1=‹).rni de Νιριε, ῐ, aas, ιι. ι.

Augen <fenam ιω α’), roi ιιι Νιριε, 1, ⁶⁶.

Aragon (bt-onon: d'), fine de Femnx lu, mi de prla. n,
ιιι, n. ιΔ

Augu„ (Mario α’), semme fflAuptmnse v, ι, 3⁶.

Αιιωω, 37..

Arbanns1e(cmismphe), 1. 207, ιι. 5.

Arbalesxe (Guy), ι, 293, u. 2, 29⁴, n., vuy. Rnliszn (Gay-io).

Ar: (Jeanne α’), ιι, 4⁸5, 48⁶.

Anchesylaus, ιι, ,οι

Αωνιιο (Rodrigue α’), voy. Sanam cr.

Arevaln (Maisan des Trinium A) m ffipagne. 1. ης. ιι. x,
258 cx n.1;11,274,n.1.

Arene (funem, α’), ιι, 273. ιιΔ

Argamum (Scine-emisa). 1, 189, ιι. 3.

Arione (L). 1, 9⁶, n. ς,

Aristum, ms. uu c· n. ι, ιιι, ςιιῑ, n.5;11.37. ⁶⁹· ιιι.

Anuagua: (Camerina α’). ι, ³03 ct n. ι,

Λιιιιιμιιιε (ιςιιιειιυ), soeur du ςιιινιιιι, ι, 213, ιι, ιο.

:xmugzm (Jacquns d'). 1, ιως, n. ε, ³⁰3 et ιι. ι; 11, ²0⁴, n.

Armagm: (jem vv mnne s). 1. ιιι. n. ιο.

Armua (Pione), mannire, ι, 52.

Ammxx, 11. 497.

Arm. 1, 7. 228, n. ¹:11. ³⁶0-

Arms (Caxhddrale d')v 1. 258. 1¹1⁴ ἲν

