-563-

Nevem (Mnnscigneur de), voy* Bourgogne (charles ιιι).
>levius (Accius). ιι, uo ex ιι. =⁴
menon-s ae ςιιιιι-Νιςιιιιι, ιι, 4⁸4.
Νιωιιι (joannes). ιι, 57 ct ιι. 3⁴5-
Νι ς, ιι, ιι», ιι. (ι,

x s v, pape, 1. ιιι exn. ι, 213, ιι. ιιι,
ς de Lare, ιι, ιει). ιι.
munaus. ι, ³32⁴
κει-μμ» (emmau uc) (Νοιιι), 1.f·.n, ι, 7. ιι4 2.
xicppcfffflen du). ι, (ιιι ιι, ι, ¹77-
Niuppcfflxviem de)⁴ ι, ε, ιι. ι.
Noga‹01.=(Lcon.udo>‚ ΙΙ, 253, n⁴ 3, 254, n.
Νιιιιιιιιιιι (Chanes ιο). ι4 ιι ι, ιι. ι.
Nummum (Duc se), νοιι emam de Vaxuis,
Nonheimfflemi de). ι, 9⁹. n. ιιι
Νοιιιιιιιιιιιυιιιιιιι (eunuc de). voy. Pcrcy (fleury).
Nydcx-(Jcan), 1, ns, ιι, ι.
Nynus (m), 11, 34.
Ny„ (ιιιι ,ιιι summm du Parnasso, ι, ιιε,
Nym-sus, 1, 2⁸7 cx n. ι.

   

u

omnm ungua, 1. ιςι4

emm (aunuum). ι, 3⁸, ¹7¹› ιι. ·;11.73. ιι,

ossava„ ι, zo.n*2.45,181‚

ΟΠΞ (mide Mtrcic). ΙΙ, ›¹⁹⁶-

Olivcvim, Ohvvcr le naim. Ι, ῑυέεῐ ιι, ι, ῑδι ·, Hans, n.

onvicr, ωιιιρηζιιιιιι ιιι» Βιιιιιιιι, 11. ιιι.

Olwxcr dc hsngucil (nithard), l. 211v n> ι.

onum,1,3;0;11,;10v

‹nmmum-flas] 1. 3⁸3·¹=›4; 11,2t3,n.;⁴

Ori, Ηοιις (Μ >),1, ιῃ, ιι. 4», 155< ιι. ι, ιῑὸ. ιι4 ι, ¹57·
ιι. ι, nm.. v.2‹»x,n.3;11,5,n. ι,.,,ι;

cubemus, ιι, ι7, ιι.

otis! Qllcge (Oxsord). Ι, ῑιιι. ιι, 2⁴

Origenes,l,18,n.3,=s4 ει n.2;11,38.

οιιιιιιι (Chanes), ιιιςιιι- onmes vm. ι, ²⁸9· ιι ι.

 

