-555-

Kobcrger (Αιιιοιηι), ι, ιῃ, ιι. 3⁴
Kymulanus (J.), my* ιιιειιιιοιιιιιιιΔ

L

labbe. ι, 1⁸7, ιι, 2v

hmnxius. 1. ως,

Lnfislas⁴ mi de Hongrie. Ι, ιι,

uanius (Diogenes). ι. 329⁴

uince (ιω), ι. 232, ιι. ι.

Lainier (jean), ι, 209. ιι, ι.

ιιιιιι- (Piera- de), ι, 4²- n, 2.

[amm-nmmum), ιι, 254, ιι. ι,

unusne< my. Jean, dne ιιι,

undum (Luca), ιι, 15³. n.

Langluis (jean), ι, ιρι, ιιΔ

languedoc, ι, ¹97· n. ι,

tangue« (thppc). ι, ω, ιι. ι.

Luna! (ιι ιιι ιιι), ι, ⁸2. ιι, 3⁴

ι,ι nome (Daupmne), ι, 13.

Lamne (Louis). ι, ιιι, ιι. 2.

Laxinn(13nmcuo). ιι, 7⁶, n. ι, 409.

Launoy (jean). 1.7⁸. ιι, ι.

Lamnum, my, Vana (L).

Lmuecwicnnne dc), 1v ³05. n> ι,

mum-n metuar-sm). ι, 323, ιι. 2.

laval (Lnnis de), 11. 3¹0. ιι, ι.

Lm! (Pu-m- 111 αι), :seneve-,ue duc de Reims, ι, 47«, ιι,
260. ιι. ι

Lebeufst·2h1=e).1. ιιι), n. 7,

ιι- mem„ (emmaum), ιι, 27⁹· ιι. ι,

mmm (Mamm). ι. 255, ιι. 2.

uam (νιειοι), ι, 139. ιι, ³-

Lnaoq (jem). ιι, ¹3³. ιι4

Le [uin (omer). ι, 4¹, ιω. ιι. 2. 307- n. ι,

Le nm (mene), 1. ¹¹7· ιι. 42 ιι, ιι, ιιι ι.

Lu Du: (oumaume). ι, ²3³2 ιι, 2.

