 

- 50²-

Page ηε, nme 3. ligne ε, Γιηιιὲο mis—nme time 1: ruem
sunem

Fuge 130, ligne ι. 12 n, lm: Le ιι janvier.

Paga 140, nme ι, lignoe ι, pl. ³07211'msu1· ³07-

Page ¹⁴⁹* now ι, {igne ι. Farrago ιφίΙοΙιιηιηι, lire: Fur-15⁰
r malarum.

Page ης, ligne πε, awti-{atium limflpprkcintim.

Paga 15⁰, nun: a. ligne 1,([α4 370. n. ς), Δ mpprimn.

Paga ¹5¹.)v ηυιε 5. ligne ι. (rol. ις, ιι. 1; sel. ²9· n. 2);
a xupprimer.

vage ψ, nme ι, ligne ιι. x„ ure: xarn.

mg„- nau. ligne ιι. mehe πω Pasche.

ΡΨ ιφ, ligne η, magnnl abore nn: magnonbore.

ΡΨ- ιος (n010)1ignc9,c⁴»110qusam ure: cataqusmm.

vage μμ, nnn 2. ligne 4, Ρπῑκ, limax Paris.

ΡΨ ¹⁵37· nme ι, ligne 7, Tener 11< navise 10⁸: Tmo:
dc RavisL

Pane ως, nme ι, *igne 7, :alloquium lire: wuuqm‘omm.

Fuge ωε, ligne ¹⁴· terrentia, lin-2 mnemia<

ΡΨ ης, nme ς, ligne ι, tanqua lire: Fomqnm.

lug„- ιι (noxe) lignes η ει ²9· Fon-quet lim: Fouequer.

ηιμ,- 1, nme ⁴- ngne 12,Lesrmnsqueaonnumonvsen„
monm- luc: Les mimus que donne omium mom-uu.

1³23„- ψ, „010 ι, ngne 7, Le asem rm: [aleret.

Pago ψ, ηοω ι, ugnn ¹7· μμε), nm r-458)-

page ι, ligne 17.insurai=.(virgule) zm: insurgi1.(p01m).

page 271, ligne ιε, inquiuspoim) 1172: inquies, (virg-xre).

page ης, nom ς, ligne ς. ις juillet lire: ις aem⁴

page 280, ligna ¹7› nno lin: non*

Fuge 285, ligne 2. audieram tm: audieram. (virgula).

Fuge 2⁸3 (nme) ligne 31, biobliographiz un: biuhihliogm-
pum».

ΡΨ 292 (unm agne ς, chartas vu un: Chanes vm⁴

Page 294 <nom nan< ς. :e duc rin: ιε nuc.

Pagn· ωε), nme 2„ hguc 14. Bibliutrmkrmm, Ure : Biblio-

 

 

¹7:21ssan dom ι, fligne ι, (οι4 ης, 15re:p,3o⁴.
ΡΨ ςοε, ηοω 1, ligne 17, flaminica 1Jr2200moeuico.

 

ΙΙ.

