- 587 -
⁶3 Rohmus Gaguinus Guillermo de Ruppesuni, cau<
celin-io. (Pstis, ²3 mars ηιμ.) ...... 376

54 Robenus Gagu'mus amico. S. (Paris, ς mi ¹⁴9²-)- 379
65 Robemos Gaguinus Manino Delta, theologo doc-

5055.(12255s. 22 55:51125 5492.) ....... 18¹
⁶⁶ κοικιιιιι οιςιιιιιιιι paon* υιιιι rhome ειιιιιιιι-ιιιι-

⁵5⁵ (Ριιιι. 22 ῑιιιιι ιιφιι.) ........ ³⁸³
⁶7 Robenus Gaguinus Aac annm “mmmmm

μιειιιῑ. (Pais 52 decembre ιιςι) A ³⁸⁴
68 RobenusGaguinusAmoldo nomo s. (ι’ἰιιι, 7 ικ-

ιιιιιιε 5493.) ............. ,⁸6
69 Robenus Gaguinus abbani Sancti nyonisii. (Pu-is,

ιι octobre 1493.) ........... 39²
7⁰ Robnnus Gaguinus johanni. abbati Spannmensi.

(Paris, 13fevrier 5494.)- , . . . . . , ³9⁴

τοκε §moun

75 ιιιιιιιιιιιι ειμιιιιιιι Ηειιιιιιιι s (Ριιιι, 545„

mnne mmmmm). Δ ι
7² κιιιιυιιιις ῦιςιιιιιιιι ιιιιιιιιιιι. s (Paris. ιι sep

tembre ¹494.) ............ 5
7³ Roberuus G2g555nus κιιὴιιιιι ιιι Ηιιιιιι mamogo

dom ιι (1¹:55 23551555 ηπ). A . 7
75 Robeuumagmnus Hcrzsmn οιιιιιιῑιιιιιῑ 'Aug-5⁵.

5555512550555555As (Ριιιι 70:¹ub1't1493) . . 9
75 Robenus Gaguinus umnam cmffigem ιιιωιιιςιι

‹50:5055.s.(1³255s.s555 smmum ιιιις). A . ιι
7⁶ κοικιιιιιῦιςιιιιιιιιΜιιιιιιῑοᾳιι)μῑιῑιιι, s (95555

ι ιεμιιιιιιιιι ιιιιε..) A , 20

77 Vusslclmn Hermann canonico ζιιιιῐ Λιιιιιιιιῑιί izo.
benus Gaguinus orditus sancte 'minimis et
redemptionis captivorum gamalis minum SA
(Pam ιθ septembre 1496) . 22
78 nomnusffigmnuslaunnfio nunno ιιοιιιιιιιιιω-
{ogo carmelite. 3 (Ριιιι, 5951ss- ειιιιιιε ιιςε). ⁴⁰

