 

-553-

ιιυιοιη (Philippo), 11. 75· u⁴ ι4

nomem (flans), Ι, 351. n. ι;ιι, 3. n.

Ηοιι, noxius (Nicolaus), voy. οη (uicem).

ιιωω (Robenusde). ιι, 7 ex n⁴ ε.

unu-³211 (namn ιιιι), ιι, ⁴75-

11ounsluw (mmmm). ι, ³¹5 ez n. ι.

ιιουρραιιηιιε (Guium-ue), ι, ⁶⁹ ex n. ς, 402, n. ι. ⁴⁰⁵>
Hubes (Philippus dc), ιι, ιιιε,
Huc(Jcan).11.1.1.n<1,

nummum-Daniel), 1, 33¹. n. ι, ,μη n. 2.

Ηυειε, l⁴ ις.

*12253011e=‚1,133,n.3⁴

unguem„ (μς-κς), ι, ιμ, n. ι,

numpnrey [nuc du 010c=,1er>,ragcn1,11, ηε, n. ι.
numesxowc. νο» nnumlow.

11c-ac-Fr³1‚<c,1, ιε, ιι,Δ

nlius (Μιιις w). 1. ιη, η, m. 2232. n. ι, 35⁸- 359. n⁴ η ιι,

ιιιιῖἷῖῗὶῖὲὲιῖἑ α’) (num du mecedem). 1. ις. 2⁶9, n, ι, ³58
cm...gme2=..;;11.3;se=n⁴4⁴

{nghimmi (Tommaso), 11. 50, ιι,

inuocem νιιι, Ι, (κ), ιι, ,4, ὁὸ ει n< 1. 2< 7⁰- 9⁴1 98. ωδ.
ιι, ι. mo. n ι, μη, 3²7. n< xo. ςςις 11. ¹45- ιι, 1,296.

1v‹:{.1¹=-].⁴»⁸g‚ Arnum

{unone ιωιιωφρμιω, ιι, ι ι 3, n, ⁶.

Isabcllc dc eunuc, 1, ¹0: ιι, 52 ct n. ς, 5⁴ ex n. ες Η. ²97

ιμῖι-ἷῖὲῖιὲ Ponugax, tumme dc wnnppe le non, 1. ⁶ υι n. ι,
4, 7 e1=›.2,3qetn.3.

nane (Eme-³1:³0„ a« ηιμ en). 1, 97, n< ⁴⁴

1
Jacquerie (Lu). ιι, 436, 459-

