 

CORREC'HONS ET ΑΟΒΙΤΙΟΝΞ

ERRATA DU TOME PREMIER

mg„ m. ηοω ι, ngm ι, a> mmm ure: osv-monna.

mg„- m, nom ι, fligm cu obhgmncu 11'r1:==·1·nb115,1u.mc=-.

page ω, ηοω 1, 1ng o. Ammo de κως. J. aa», a um! 11
(ΙΞιΜ4 nn, lm z Andr-:J dc'ssmsi Α ΡιιιΙ ΙΙ [mm. nu.
ms J.

vage 32, ligne ⁴, [nac-m, lm: Lucreoe.

mg„- ἦ, ηομ- 1, ngnu Μ 5 nando.

· ¹, ngue ὸ, Le ω «Ι ubre 110⁴: Lu ιι divertunt*v

με, nom z. 11ng ι, numm-1 de lire: nemanso del.

, ligne ιι. ponz> Ι rm:

. ngne ς, sum> di ιι 2 sm. «runc mah-mque.

γει, nun> ι, ligne ι, ιιΗ μηνὶ), tm: nn ,m

ΝΛ, nou.- ὶ, lv , Domuum lm: Duum-usto

,hgm liful, x„ lm· unu!v

511, m ς. nanu ,ωωιιιι-ιιυιυι,«ιιιουιωμιιυ.

ως, none ς, ὶιμιιυ z. p 17 u N3,l1re,p ¹7,

¹¹7 (noxe), ligne 12,prus·nws1 111u1pmqvmhnr1r.

1³1„ Δις, nom s, hgne ι. nunna-x ne chmi.. (ω) pour
›IlAfgmrl'ffl lire: flumem m- >kg-mu

lugu ms, ungue tv, hcm μηνιιι ι malm: Ie znjmvm ¹⁴98?

[ἀμ ux. wne ι, ngnu ι, 20 jamm *⁴971 lm: au jan-
ucr ¹⁴9⁸·

 

     
  

 

 

  
  

 

u—

