 

-535-

Cleofilo (Franccscootuvin),1, οη ει n. 3„ ¹37 et u. ι.

(ῑιςιιινιεωι Lem. ιιι), n. ³-

merv κἰειιιιιιιι), ιι, ιι, ιι.

curu ota-*name dentum), ι, 400. n. 5,

0121110=v200⁵se>,1,75,n. ³, 117,n.⁶; ιι, «μ, ιι. ι, ιγ, ιι, ι,
ιιει, ιι q.

mammes, ι, ¹9⁹-

(Λαιιιω (mi de Funce). ι, 124.

<Aous (mi ue Fax-ce), ι, aso.

(;1=·uy[:xbbay= «mmmmm-entuim), 1, mem. ς, ιγιι, n. ι4

(xunyff-*rfflenc de), 11³³, ιι, 7-

ειυς) ιιηιιιιρρε ue), ι, ⁶0.

[muz-uc„ 11. ιω, ⁴07»

Cocxlogon (onum dc), ι, με οι n. ι,

eona (John). 1. ιιι), n. 7.

0³11„ (mammet), ιι, ιω, ιι. ι.

cenet-m (Leuis). 1. ιη. n. 4.

Collerytsslngerde). ιι, κιο.

(ῐιιιιιιςιιοιι (ΑΔ), Ι, 228. ιι, ι,

(nangae, ι, ιι

commone. ι, ιιμι, ιι, ι,

omnm (Hugucs des), 1. ιο.

Commyncs (Philippu de). 1, ¹04. n. ι, ιμ, n. 3:11,217.n.
1³9.n.3.3=o.n.2,455,¹0⁸1.492.⁴99·

c0n=p.m=s(s;mnn),1, 29³. n. 2v

emupmy (Lmremu. ι, 251³, ιι. ι,

(jmupikgue (ehapene ιις rum-Quor: ι) (oza-J. ι, ιιι, n. ι ;
cumae ιιι, ι. ιιι, ιιΔ ι; euoenon de. 1, 17: pone de Pierre-
sond21‚1,2n,n ι.

mmmmm<&suasuquks-st), ι, 20⁴. ιι. ι -,11‚ ¹73· ιι. ι.

emma ιιιιιιιιιι), ιι, γι, ιι.

(Iundd- (Musocjs Channlly, Ι. 15¹, ι·ι4 1.

Conmd (summum). ΙΙΙ ιι, ιιΔ ι.

effluamus ιι), ι, ιι ,ι

nomm (ιιιιιιιιιιιιι, ι4 401„ ιι4 ι,

ειιιιιιι menende). 1. ι, ιι. ι, qn m ιι. ι.

Copcr=1=c,11.zznj, ιι ιΔ

ευςιιιιιιιι (ῡιιιιιιιιιιις), ιι, 43⁴, ⁴⁶³

 

 

