 

„503-

lnge μη, ligne ιη, nium tm: injurian.
1²22„- m, ηηηε 2, ngnn ς, uem tin: Cema,

{nge ³³2 (nom), ligm- ι, (Em luc. AEvf.

ι-ημε μη (nme) figm- m, aedui me: dedic.

μη», ηοω a. ligm- 1, summm tm: stangnum.
, nme ι. ligne b, eodm υηυο rm: eoam υκηη.
, „mc ι, lignn ⁸, prosperly 1mzprope11y*

3⁸0, nnuc u, queram„ nm queremus,

mg< 3⁸7, „012 4, ligm- ιι, mmm 1110: myas.

ιῑιμη ⁴07> nme ι, Asamum.

  

 
   
  

T ΟΜΙΞ SECOND

ιηηη ι (ηοω) ligm- ,ι. ιηηγ, me: ηςιι,
mg< Η, ηηη. ι, ημηυ v„ ηιωιηε, ηοω 717111712122222947.
nutu,
nme 7. (nme). ιῑςηιη ιη, η-ρηιηη lm: reperitur,
{ugo γ), nme ιΔ hyn„ f», ets lm
l'agc ιω (ηοω), nnuc 3, ηις. 335„
Paga 113, ηηη· 1, hun« ιη, „qm-uns me: ,ηψη-ηιῑΔ
lugu m, ligne ιι), ηηηηηι tm, ηηηηυιπ.
νημ- 223, n - ligne η, Banna-1 tm: Remmia.
Pago 3¹7- u omma. mc: mxima,
ιτημη μι. 1.
ναμε

  

. ms. ιω.

    

ns. prelum sm: prestre,

'gna ιι, ρωιιςηι- lm: westre,

Pago ,. vgne ι, pvebstm lm: pra-sum

l'.xge3b6 unq,MssCfflxnnuAffl,lxrczmrlcccc mmlx.
wag„- ηοκ, lxgne 19,„unnuuasrstmmamm quaem).

luge μη, ngat η, vum tm vim.

mg< mv„ ngne n, magam sm> ῐιηιςηηι,

 
 

 

 

