 

,ᾡς-

eme-atus: enumera ιιι-ι lunen-nes, ιι, ιιι, ιι. 32 -
§aim-Laurem, 1. 308. n. ι,

ctos nummu, ι, ιι7, ιι. ι.

nomm-m dc §aium-Barke, Ι, 5⁰ ει n. 4.

εουιι des Auos, ι, 7ιι.

Enuszs: agust ειιιιι-Λιιιιιέ-ιιιιιΓ ικιιιᾳιιιιιιιιιιιι mvi And-ee
ιιι Amanus), ιι, 7ιι, -ςιιιιι-Βιιιοιι-ιο flemme, 1 ιι7,
ιι. ι, ιςιι, ιι. 1‚—1esc(1=s=ius, ι, 2⁹¹· ιι. ι, ³7⁶· -ιι
§aime chapelle, ιι, ιιι), ιι, 1.—Saim-Eueun'=--iean3.
ι ιι), - 5211„- flumem, ι ιιι, ιι. m: — les Ξιῑιιιι-
ιιιιιιιιιιιιι, ι, ιιι, ιιιιι, ιι, ιι, ιιιιι, - les ιιιιιιιιιιι, ι,
ιιδς - Saimssjcan-de-Gr ι, ιινε, ι-ι. 3; ll. 4³3 5-
lu Mamurius, 1, ιδ, n. 2. 3⁰· 37, 1¹6, ¹⁴7 exn. ι, ¹⁴9,
158,17⁶.n⁴2,185,n*=,253,r= 5: —smu-Medzrdstr,
4&ss 5ιῑιιιΜειιγ, ι, ια), ιι. ι ;- διιιιι-Νιειιιιι-ιιιι-
[num. ι, 237 . ις Nummum. ι,ιιι. ιι. ιιι, 237,
ιι. ι, ιιι, ιι. ιο, ιι, 3: ιι, „w -3ιιιιι-Ριιιι,ι, ³2³-

ιω, ιι. ιι, mu — lu §anu-sepulcre, 1, 183.
ιι. ι ι ῐειιιιιιιεινωιιιι, ι, 10⁶ ex ιι. ι ι ιι, ειμι, ι,

&mn-as: voy⁴ ιιιιι nom suiuus: ιιι-ιιιιιιιιιιι (Leuis dc);
ειιιιιιε (funique ιι ιιι); emmer (Guulaume); Simon
(ιιιιι).

[mmmm : Hbtel-Dieu. Ι, 402. n. x: Α impin! Saint-
ιιιιιιιει, ι, nv„ ιι. ι ι - ιιιι mmmm, ι, ιος, ιι 2.
ΙΙιΧτιιΛῊ One! dc l'Auglcn. Ῑ ιΠ n 2; —- Maisan dus
uanum Ι, ιΒς, ιι ι ; - Mnmu dixe de« ΒυήιΙεηι ι,) ΙΙ
7³· ιι ;-Μ. ιιιιειιι-ιιι-ιιιιιιςη ι, ¹¹7 ιι. ι, vM du
mne( ι, ιι7 2; malm ιιι, ιι ι
ιιιιιιι Ηιιι ’ ι ι, ι, ιι7 mm ιιιι flumme ιι,
.ι;-Μ. ,ιιιιιιιιγὲ

    

   
    

 

   
  
  

 

- u 0512! ὃιίιιι Μιιυῐ ι, Ι
ιιιιιιιιιιιιέιιςιιιιιιι- 5ιιιιιε tama-tamev 1, ιιι,
ιιι ιι Panum-du ιιιι ιι, ι ιι7. ιι ι; -
›nm-1 ue ςιιιι, ιι, ι,,, ιι,, - ιιι» τιιιιιιιιιιις, ι, ‚0⁶
ιιι ιι ; ᾼ Μιιίιοιι dus 'l‘ru15‹PucclIcs‚ Ι, 147, n. κ.

nuum ιιιςειιιιιιιιιιιιι, ιι, num. ι.

1³«. m ιειιιιι-ιιιιιιιι» ιιι», ι, 307, ιι, ι,

Ιίκιιιιεςι (Cous ιιι-Μ, ιιι, ιι7, όκι ιιι), 7ι, 72, ωε, ιιιι,

