—576-

Τ

Tnario.- (Gui de). 1. 185, n. ι ς n. ⁴77, ⁴7⁸-

Taberna (sxerano). ι, ⁶5, u. 4⁴

Tabourm (Juques), ι, 21⁸, n⁴ ι.

‘sanquml (Yves), 1, ²09- η, ι.

Tardisffiuillaume), 1. μ. ⁸9. 9⁰ em.1,91, n⁴ 5, 92 exn, ι,
9⁶01n,4,22s,n. ¹‚3¹³› na, ³¹4, n. ι, 339v η( ι ς 11.
273. n.

*rueme (νιῐιιεε de), 11, 2⁶1, n⁴

Tmarems, 11. ¹7- n.

Tay1our (John), 1. 3¹⁴· n. ι,

'remmus (Publius). 1, 271 ει n. ς ς ιι, uo ez Μ.

Terre Sainw. Ι, ΗΧ ct n. μ

'rembuxgus (Andrus), 1, 171, n, ι.

'reum de Ravisi. 1. 17⁸, n⁴ ι, ¹97· n. ι ; 11, 205, n.

Thelu (Jolunns de), 11, 70, n. ι.

Thema, my⁴ Werner(Ad2m de).

Themisfius, 1, 3¹2, n. 1.

nendum, 1, μ.

Theogenes, 1, ω..

Theophilus, 11, ²51 tx Ιί4 2.

Theophnsms, 11, ³⁶-

·rhevex (Frangnis), 1, 4, n. ι, 116.

Thevny (de), 11, 13, n. ι.

Thiebaux (Jun), Ι, 8, Ι4ς ΙΙ, 82, n. ι.

Tmo-1⁵1 (Rotam). 1, 4⁶.

'nmmas (johannes), 11, 56 ει n⁴ ι.

'thomas de Mcssine, 11. 17⁶, n* ⁴-

'1·1mme(1>ierre>, ιι, 5⁸, n.

Tiberge, 1, ψ, n⁴ ι.

Τιΐαῐηις. Tifernus, voy. Gregorio :12 Cin} di Quello.

Tignonvine (Guinaume de), 1. ηε, n. 2; 11, 9⁶, n. ι4

τῑιιηη,τῡιιπ.ι (mcum), 1, υς. η, ιι.

Timurierfflichel le), ι, ²9⁰, n, ι.

τῑριηῑηε σω), ι, 2⁶4, n. ι.

Tisserand (emmaum), 1, 292, n. ι.

