 

— ΗΒ -

Lucrefius. 1, 323 11. ¹9⁸-

Ludwicus. religieux mathan-in, 1, ψ nn. ι.

Ludnviaeus Euxinus„ mide Fame, u, 7ο.

ιιιάονίειιε Mediolanensis, voy. Le Mene (Luduvit).

Lupus (stephanus), νογ, 1.ae Lamp (Eumne).

Lmen'a, Ι. 91, n. 3, ης, n. 3.

Luther (Martin), Ι, 158, 228, ιι. ις Π, 1⁶7, ι-ι. 3, ¹7⁰, u.

Luxembourg(1=ran;oisde), Ι, 77 ει ιι. ι, 83 et n. η u, 3⁶⁶.
4²4· ⁴⁶¹-

Luxembourg (Louxs de). :omne d! §.int-1²01, mumanae, 1,
ης, n. ι, mm< 1:11. 1³9, n.

anulhurger (flans), ιι, 3, n.

Lynn.1, ιογ, ¹¹9·

Lyon (Foim de), 11, 4⁸, n. ι.

Mmim, ιι, με, ηΔ

Manlum (Gammae de), 11, με, 432.

Machem (Mammea). ι, 2⁶4, n. ι,

Manu (Geram), ι, ηε, n. ι,

Maon (Nom-name de). ι, 323, n. ι,

M³Ac1211m,13110 de Chanes v11.1, ιι.

Magxs12-1(Jn=nnes). ι, με.

Magism (Man-finus), 1, 399 ει n. 5⁴

Maidon (ιιι-ιω) 1, ³⁰⁴- n* 3*

Maiuard (Olivier), ι, 201. ιι, 2, 268, n. 3, 298. n⁴ 1.3o6‚n.4;
11-132-n<.·⁴2‚n*1-²3⁶› ιι7 2, ²4⁶, n. 4, ⁴33. ⁴⁴4· 45².

Ma1112x‹n.=nicl).1.⁶6. ιιΔ 2, 75, n* 3. 105. ι-ι. 2, ¹⁰7· n. ι,

 

Malum ae mmmm, ιιῖἰμ ex η 2.
Malum, 11. μω.

