 

- 5³9 -
4, ι-ι. 2. ς, ιι. n. ι, 17, n.. ιι, ιι. 25. 26, 167. n. 3·

 

,ιιι ιιι-ιειιι ιιιιις ιιι Arduum-s. ι, ιιιΔ

ι7 ι,ι .z. 23 ιι ιος ι,ι ιιιιιμι, ι, mann,
ι ιι ι, ²⁰7 ιι ι,

· ι, 102 ιι 3

 
  
    

ιιιυιιιιιιιιι 7’,ι

12 «ιιι-ι (ιιιιιιι). ιι ιίιι.

ιῑιιιιιιιι- ‹sug-mur ιι), vuy. ιῐιςιιιειιΛιιιιιιιιρι4 ι, ιιι, ιιι 2.
»mmmm (ιιιιιιιιι), ι, ι ιι.
ιιιιιιιιι-ι, mmmmm > ι, ιιι ιι ι.

ιῑιιιι (omna-‚med πιαιιιιι, ι. ι7ε, ιι, zum.. ι.
[amp swunuue-c.. ),ι,ιιιςιιιιι;.
Euge-ulwpapc,1„=.,n.1,11.147.n.4,247.u.=.
eumenus. ιι, 1452: ιι. 2.

1:2‚2b.=12,1‚21 .
mmmm (t .ιιιιιιι), ιι, ιιιι, ιι.
ιἰιιιιιιιιιιι, ιιιιιι4 snorum, (ιῑιιιιιιιιε),
mummi«(nmmum-1). voy. Λιι-ιιιιι,

    

 

  

1³·

ιῑιιιι-ιιιῑι-ιιιι. ιι, ιιι. ιι. 5
ι ιιιιιιιιιιιιι), ιι, ιις, ιι4
ιι ιιιι ιι ι.

 

ιῑιιι-ιι (νιιιιι-ιιιι
ιιι. <jun ιιιιι

    

 

 

ι- <xx ιιι-ι, ι ιι,
Em «smmum Ιιι. ιι ιῑ7,
ι·ι,ιι.ιιι(ιιιιιιιιιιιι-οι. ιι 7 ιι ι
ι ιιι ιιιιιιιιι ιι ιι, affin ι
ι·ιι.ιιιιι»(]ιι.ιιιιιι ιιιιι
ι-ι-ιιιιιιιιιιι ι’, ιι, [ιρι
ι-ι-ιιιιιιιιιιι, ιιιιιιιι ιιίιιιιιο

  
   
 

 

,ιμυι ιι. ι, 17⁴· ιι,

ιῖιῖἷιζ ''H->muz ιιυ emm. ιι,

 

 

&52⁴ssqu1fss’f1..‡,¹‹,”.‘·c¹ 'Nu-10⁴, mmm anuph-,me d'Augun,

