 

—m—

Capimh'm m, 1, ¹97-

cappadoce, ι, 19⁶,n. 3.

(Ἀργει (emmaum), 1, 9¹³-

Capraniffimnmenim), 11, 201, ιι4

narsum <jamnes ιιιι), ιι, 28⁶.

ςιιιιιει (uenenum ιιιι), ι Gand, ι, 7²·

eamn} (omre ιιιι), ι sana, 1, 312, ιι. ι.

Camenam (metm), 1,⁸4, ιι4 2⁴, ιι, 25⁸. ιι. ι.

Carneades, ss, ιι,

earnu1nm,1. 337.

Carulus Magnus, ι, 289 et ιι. ι, 3, ²90 et ιι, x ;11, ιο ει ιι. ι,
116,=26 ει ιι, ι, ¹37 ει n. ι, 1⁴9 el n. 1.

Carolus v, rex Francia, ιι, 249, ιι, ι.

emm (mem ιι), ι, ιιι, ιι.

ειιρειιιιιιωιιιιιιιι), ι, ιιι, ι-ι, ι.

emeramnus„ (Scipione Furtigucm dix), ιι, 5ο.

eassagnc. stoigne (piene), ιι, 1⁸2, ιι.

(hssims (Samuel), 1, 403· ιι, 1;11, ¹51⁸>

Caszel (jean), Ι, ιδ, 255, n. z. 2⁸1, ι-ι, 4, 392, u. ι.

Castella. Ι, ιη4 η, 1⁸⁶, ¹⁸9, ¹9¹- 19²- 193, ¹95· ¹99 ειιι ³-
203, zuo, 207111-4-

Ειςιιιιι (johannes). ι, ιιιε, ιι.

Cam-naui, Ι, ιςι, 194. 196, που. 206.

emm nux-0 <Vincentius 212), voy. Beudena.

emmim- ιιι· Νιγιιιι, semme Ae Jenu ιιἈιιικι, ι, μς, ιι. ι.

emmim de Sienne. ιι, λιιι, ιι.

nnuma. ι, 24v

Cato (Λιιμοιο). l. ⁸8 en n. ι, 9⁰· n. 1311, 622. n.. 216. ιι.

emmo (Αιιιειιοι, Ι, ιιι. n. x.

mm (Psy-2 «ιω, ιι, ιιι.

emon ιινιιιιιιιιι, ι, ⁸5. n, 22 ιι, 202, ιι,,4(ιι.

«Qum ιιῖιιιιιιιιει. 11, 47⁸,

Lem <ommuni ιιι Funus-*n di), ιι, ιιςς, ιι,

[mmmmm] . 3¹7 ex n. 3⁴ Vm>v :xndre (uernat-1).

<A ((;.ι ). 1. ιδῃ.

mn mue Anjuu (cume, ιι α’),

Cenum· ((ὶιιοιιιιιω). Ι, 9, m ε.

emma mmm* ι, ιι, ιι. ι, ¹9· ιιι, μ, ιι, a ιι. 7, ιςι4

      

