*¹³⁶⁰*

an (John). ΙΙ, 4⁰, n. ι,

unde aasz). ι, ιις ιι ιι. ³. ιιι, m ει ιι. ι, nt. 174 ιι
n mss. ¹³- 3. ²77¹ n· ιι mv n. ιο. 5²⁹ a n. 3- ”⁰-
38qctn. 1;11.s, n. 7, ις, ιι. ι, ω, ιι. ι, μ, 44, ιι,
47. u· ι, ⁴1³‚5⁸,⁶o.n- ι. ². ⁶5, ⁷⁴. ²3², ιι 2-

Bagneux (ἀὲριιηεπιεοι de la stine). Ι, 99, ιι6, ιι. 2.

Βιιιιι (Aru-se ιιι), ι, 307, n. ι.

Balbi (οιιοιιιιιο), ι, ³7 m ιι., ⁶, 7- ss ει ιι. ι, 3- 89, 9ο ει
ιι. ι, 9¹ ειιι, ι, 3›⁹²=¹fl› ι, ⁹³ ει n. ς, 94ι 96 ει n. 4,
9801 ιι. 2, 118, n. ι, 223. n⁴ ι, ³¹3- ιι. ι, 3¹⁴· n· ¹. 3³8.
n. ι, ³3⁹ et n⁴ ι, 3⁴² u ιι. ιι, 343, 3⁴⁴ n ιι, ², 3⁴³- ιιι 2.
³⁸2³·- ι; ιι, 6⁴. ιιι, ²7³· ιι.

Βιιρ (Came-mle de), ι, 2⁶7, n. ι.

mle (enneae de), 1, ⁶7, 1⁶⁶, ιι. 2; ιι, ²⁴7· ιι ι.

Bate (Ειὲιες mineum du convent dt), l. ²⁶7. n. 1.

Βιιο <umnam ιιι), ι, 24-

nalc (John), ιι, ις, ιι.

ΒαίἱὲιιιιΙι(Ρέ1ἰιι). Ι, mam. 3>

Βιιιςιι (Quid-2). my, Αιιιιιειιε (ι’,ιιῆΔ

Inlue (jean). l, ιδ, 59, 120, n„ ²⁴3- ιι. ι, 243, n. ι, ²5²,
n ι, φαμι. 3. 302. n. 2.

Bandetlusvmcenzo).1, 72 tt ιι. ς, 7³ ex ιι. ι, ⁷4 ιι ιι. ι, 75.
n⁴ ι, ς, ιιιι, 103 ει ιι. 2. τις. n. ι. 234-135, ²53, ιι. 3.
uo, n. 51312-11- =.3¹·3‹¹¹- 3. 327, 350 ez n. 4, ³³⁸ ex
n.1‚349.n.2.

ffipnsu [MannumusL νος. Spagnuoli.

Bar (εοιιιιι-ςςι-ιιιι), 1⁴ ε»

Βιιᾳςιιιιιοι, ι, 252. ιι. ι.

untur 1, 388 ct n. 1:11, με, ιι.

   

  
   
  

 

Rueck danes a). Ι, ιο
mmm 1. 79.
Ιιι ιῡωιιιιωμ-ιηψιςογειιιιςιιδιιι

ι ιι, :m 5
ιιιιςιιιε, ι, ¹⁸7- ιι. 2.

mma §.mam ιιιιξιύυιιι) ιι ¹85 ιι

 

ι),

