 

- 5⁶²-

Mordem (ΑΙὶκη), Π, 197» n.

Mure (Ludmic le). vny. Ludovi: le Mme.

novel (Ammine), 1. 72.

Mnrsberg (lemn Wemer de), 11, 3⁰, u.

Mnnemar (seigneur de),vey. Rodmehouan (jun de).
Menon (John). 1, 79, 80. ⁸2, 108.

Morus (nomas), 1, ηε, ιι, 2.

Mon-inim (Pin-re de). 1, ³3⁶· n. 1⁴

Monuufflois (enatem de la), 1, ⁶ ει ιιΔ ι, 3· ιι).
Μοιιιιτιιιγ (sezgneur de ιη). ιιιιγΔ Raguie (Λιιιοῑιιε)
Mugnier (τιιῑιιιιιι), 1, ⁴. n. ι, ηε,

Mure (menard). 11, ιμ ει ιιΔ ι.

Mumaffioms), ι, ιοι, n. ³: 11, 3⁰1¹!-

Musnier (Jean). ι, 5, ιι. ι.

»tagenio (Gianmichffle), 1, ιε, ιι. s.
Νωῃιιι, 1, ιε, ιιΔ 2.

Nancy‚ Ι, 39 ει n. 4.

Nmy (nmine de), 1, ιθ 21 ιι. 4.

Nangis (Guilhume de), 11, 459-

Nunquicr(Simon),1.114‚n. z, ης, 136 et n. ι, ¹⁶7 et n. 8.
Napoumnus mx, vny. Fermndus.

Narbo, ι, 201.

Nnboncnsis ager (Gnule narbonia), ι, 191-212.

mulis, 1, ιιι, a n. ³-

Nauclerus. 1, 119. n. 7.

Naudc<oat>rinl),1, ιι, n. ι, ςες, ιι, 5, 1⁶³.
Navarre((;a=1=erinede). 1. 345. ιι, ι,

Ν ιν we <numaga de), ων. Paris.

Ν. nus (μη-ωας), ι, 17. ¹78- ιι4 ωΔ

Noun< ΙΙ, 120, n* 4⁴

Nemo , ,μΔ
Nemo dux, ω)-4 Anmgna: (Juques ε’)
Neam-10¹ uie). 11.479, ⁴⁴90-

Neszor, ιι, ,

  

    
   

 

 

