 

ι
·” 554 ⁶

jacqua (Rene). n, ιιι, n.

Jnyme 1¹¹. rui d'Arassou, 11, ¹7⁹·

}eau Snus Peur, 11, ⁴⁸5-

lun, ducde hamme, 11, ¹¹3, ιι.6, 296. ιι. 1.

jem, marquis de brandebourg, 1, 351, ιι. ι.

jan ιε’, mi de vanua-1. 11, ιη, ιι. ⁶.

Jean 11, mi de Pnnugal, 1, ιώ, n. a.

με 11, ωε de famu: «α’ᾼηςοιι, ῐ, ις, 256, n. ι.

jean de Vestem, 1, ²13· u. ιο.

Jeanne de Castille, [emme de Ησιπὶ lv de anifle, 11. 1 14 er
n. ι.

Ῑειιπιε de anoe, fille de Lonis XI, 1, ¹⁴5 -, Π, 5⁸, ιι.. ιιι, ιιΔ

Jencz (Ham). 11.7=,u⁴ ι,

Jerusalem (Orda de §aim-jem de). 1, 66 ez n. ι.

joanna regina (janne de Navnm), 11, Ὶο, 7¹¹ ιι. ², 7³, m

Joachirn (sanctus), voy. SAmr-JoAcum.

Joahim, marquis de Brandebonrg, 1. 351, ιι, ι.

johannes abt-ss, voy. Tritheme.

Jofinvfiue (La sire-12). n. 44⁰-

jons (Archi-fiam de) (scine-etnim), 1. αδδ. n. ι.

Jouber (jacqua), ιι, «μη. ι.

Jmnimy (jean)⁴ 1¹ ¹99. n. ς, ηε, ιι ιΔ

Joulcto’icrrc). 1. 25s.n. ς.

Jonvennuaux. Juvt-nal (Guy), 1, 328, n.. ³²⁹· n.. ⁴0⁶, n* ⁴>

Jove(mu1),1. 9⁶, n. 5, 15³. n. ι, πει, ιι. 1311. 289,n. 3.

J111iers<nmde).1.42. 154, n. α.

Jusximmus. 1. 344.

Justin.14;,129,n. ;‚195, ¹9⁶-12-3= 197e1n* ι.

juvenalis (Demus junius), 1, 206 :t n⁴ 1, 295. 3⁴95 11. κιο.
121. 33²» n⁴ hab&

Κ

mmm (Hk-mx de), 11, 73. n.
1<=unulmu⁵‹]2mbuz), u, μ, n. ι, ⁴7 ex n, ι4
Knehel (Hm), 1, ιω, n. ι, ιίη, n. ι,
κως(([ὴιειῃηηῃω), 11, 291.n. ι.

