 

„529-

numelmx, ι, ιιιᾳ, n. z.

anfi (luam), ι, 43-

ηοω, [jambus de), ι, 178, n. ι.

ιι ‚w f ιι, ιιι-,ι m-

ιω». (mmo).

ιι.)ςι“,»ιιιιιιιργε) ,

ιι mmmmm), 1, -2, 75 n 17fi.88.n ι 93 n. 3 97,
w n.5;11.9,n 4=n,44=1n ι,

,ςιηι n..1 3¹3 314,n.1 325,

¹¹-2v3›¹›354.357·353v 3⁸⁶· ιδπη-ιι,

μη ut xx. ι.

mmmm m ><zng1emw).1,s0.u. 21⁴

ιιιιιιιςιω (Simon), ι, μμι. ι.

1³1›=1;..ru(J0....), ι, ηε. n. α, ,ιω n. ς.

nauch-ige ‹Sm- du), my, fflmnay (nutam ιιε),

nonaum (Pium). ι, ¹53. n. ς, ιιι, u. κ ιι. 7⁶· n. ει

n. 2.
130=111=321(E=÷cnx‚u). 1. εει n. ι.
nou-um ‹Quemq- de). ιι. 19⁸,st 2.1,49x.

 

    
 

7ιὶ

 

   

(munus ιι ,ιω ruan⁴=1.1,21»,5=,52,u.2, ψ ω
ιι 5⁴ mm, 12³ exn⁴ χ, μιι 2v

nomba.. (uum ³ at), mnu sse ι, ιω.

unuh u 00213 11 duma), ι, 3· n. 2. ³112, n. 2.

ιιιωιιωιιι ,ιιι>

 

 

qu: dc nege< ι, ιι.
ι, mm, ι
, ι ι, ιι, μη.
(mum) ιι 7< n...
ι qq.
ι mx..1..,2n1‚n.2.cr. cluna

   
      
  
  

nmmuasps ι ι, , ιι, m, n.
amum-um„ γ ιω, ιωι-ιιιη. ιω.
»mmmennam-1).11⁴ ιω.. ι, ιη, ιι. ι, 150, ιιι, mun.. ιιι),
um'ssss...c (meuc-h· mmm-mu¹ ,ειμι-ιιι do. ιι, ιιι,
ιςιι»..<ιιιι»ιιιοιι.ι «ιι-ι, ιι. xxm

μ, lunam ιι ᾼ μ

