- 570 -

ιιιρμιιιι (jacqua), 1. ω. ιι. ι.

Raguicr (jean), 11. ε, ιι.

ιιιςιιιιιαιιιιιι), ι, ι4ι ιι ιι. ι,

Ramano(1²;mo)‚ ι, ³⁶< u. α.

ιιιιοιιισιιωιιιιαιιι), ι, 2⁶7, ιι. ι,

naun„ (jem), cardinal. ι, 2⁶.

mma„ (ιιιιι), ι, 59, 63. n.. ηε. ιι4 2. ιω, ιι. 5; ιι, ιιι.
ιι. ι, 480.

ffivisi, my. τιιιιιι.

ficales, ι, ηε ιι ιι. 2, εις ει ιι. 3.

ιιειοιιιιι (ιιι, ι4 39⁸,n.2211. ωο, ιι. ι,

Regnauldus (jammes), ιι, 286,

ιιιςιιιιιιιι ae lum, 1, 359.

Regnier (Jcan), 11, ⁴⁴⁰, ⁴⁶⁴» 495⁴

Regnier (Μιιιιιιιιιι), ιι, 4ιι, 4⁶21.

ιιιιγωειιι de), ιι, ιοε, n. ι, ιιι, ιι. ι, 216, ιι,, 322, 4⁴8,
450-

Remholr, ι, 142, ιι. ι,

chams rex, voy. Αιιῑοιι.

Remus ιιιιι, ι-ιιγ. ιιι-ιιι de nornine.

Rene», ιοῑ ιιι siene, 11, 494,

Rem& ιι, due de nomme, ι, 4ο, n. ι, 2, ως ιι, 145 m ιι. ι,
ι47ι-ιιι. 4, 1480111. 3, ης, ι84, n.

Rex-chun (ιοιιιιιιι), ι, ιι, 31, 119, ιι. 7, ιω, ιι.. 223, n⁴ ι,

Rhenanus (Βςιιιιι), ιι, ι7, n.

Ribndms (κοιιιιιιιις), voy. νιιιιιιιιιιιιιιο (Ro-kigus· dc),

Ram (ιιιιιοιοιιιιιιω), ι, 357, ιι. 2.

κιαι (michele), ιι, ις, ιι. ι, 64, n.

κιειιιιιι (jocunde-Lien, ιι, 405, ιει,

mamni ιιι, mi ιιΆιιςιςιι-ιιε, ι, μ, ιι, ι, 81, n⁴ 3, 51⁴. n. ει
ιι, 46η, ⁴90-

ιιιιιιηιοιιιι (emme de), my. ιιι-,ιιι vn.

ι’(ιιιιι ‹Jean dc). ι, 95.

ιιιὲιιιιιειιι, numm, ι, ιω, ιι. z.

mgg (Μ.), ι. ηε, ιι. ι.

mgomv 1, ¹¹9, ιι. 2; ιι, 279, ιιΔ 2.

muman„ (Μιιιιιιι), ιι, ιε4. ιι4

Rio (Hippolyte ιιιι), ι, 132; ιι, ηι, ιι. ι,

