 

-4-

contractior inissa, non luxuriasses; non quod ruborem
michi laus effundat, sed quod quicquid supra meritum a
dicetne provectum est. asseruationi aut mendacio* datur.
Verum itaque scribam ¹. Qarnurn per runs litteras perque
lyricas cantationes* conjectare licet, eruditum rejudic03
quamobrem non minus uiam amicitiam expecto quam 111
meam⁴ Studiorum enirn similitudo glutinum esi caritatis.
Ad quam si humanitas ulla, si docrrine quippiam, 111 ipse
existimas, michi accessit, illud liberaliter edico parere tuo
amori ad meum pectus er charitatem aditum non secus a:
meis amicis edium mearum valvas. Tolle verborum er blan-
dimenti omnem fucurru revelata frome accede, ea iudicii
retenta ribi liberalitate, 111 me ames, si ila censes ; sin secus,
posthabeas. Vale,

1. 1111111111. 1, 1111. 71.

1. emm: mir 1111111111 1 11111111 ies ubrmariuns de sagr-in, lors-
1111111111 hermu. ran-ree xuivanre. daus 11 111111 111111 compmdr'rrm:
. nm 111111 susp-rur, humanissime unguine, 11 1111111111 nmmo rrm
φ1111111111111 1111111111 111 1111111111. 11111111 111118111111111111 1111111 1111 <ram
111 quam 1111111111, quarn 111111111111111 diurn 111111111111111111111111111111111,
quippe qrri 1111111111 eriam 11111111111111111111 11111111, 111111111111111111 solen
quam quispiam 111111 11111111111111111. , naar 1111111111 dr. r, dere-ubre
rmo 1 rugum„ canuam qur rmrr ioue 1111 111ς11111111. mm 11
uppem 1 ia 11111111 azur 1111 urmes qur 11 11111110111111111 <eur 1111-
ριοςες rr. par uagum, κ1111111ερ11ωι11 1111111111, rm, 11111111 ), wi.
311. cr. egmmerrr, 111111 erasme, upra ,11 11111111111111 1111111111 (r sul.
11 S a 1111111, a 11 fin war-r, 1111, ,rr-s, 101„ »ῃ w) uagum exprme
:meurs 11111 avernen [mur 1³ lou-luge. 1111111,11·- 4⁸ (pp. 11111171,
7⁸. 111

³- 1111111111. m 111111 de 1111 rra caganum ,1111111111 mum! 111 mre
111111 prere 11111111111111111 1618111111 Λ1111111111111ια,,1111111111
rmprrrrreer 1111111111 premar: 11111, 11 1111111111 prr-re 111111 1111 apra darrr
Ιι Sylva 0111111111 de munaum: 1111111111111, ouvrage qur 11111111 Faus 11
,ε ,1111111 111111 1 l'msriganmr 111 nagmm 11 prmum, 11111 lu spr-
gmnmmra rium, mm, 111-4;, er 111 1111111111 run-„una

