—m-

Heben (Geoffmy),1. 30: u n. ς.

Hebrus (fleuve). Ι, 18⁰.

Ηεειιι ((ὶιιιιίτὶεά). 1, 11. ιι. ι,

Regius (Αιιιιιιιιιι), ιι, ι, ιι. ιΔ

Ηιῑιιειικης, 1. ιοο, 361.

Heidelberg (Universixe de), 1, ιοο et ιι. ², ιοι ει ιι. 3,

Heimbourg (Cnnrad de), 1, ⁴02. ιι,

Ηειιιιτιειιιιι (Paul). 1, ¹¹⁴· ιι, 2, ¹⁴¹. uz, n.2‚1⁴³. ιι. ι, ¹⁶7-
ιι. ⁸: ιι, ιιιι, ιιι ι, 170, ιι4

ι-ιιιιιιιιιιι (jean), ι, ⁴}-

Ηιιιιι ιι, mi ιιι emine. ι, ιφ, ιι, ⁴- ιω.

ι-ιιιιιι ιν, rui de Qmue, ι, ιι, 207, ιιΔ ⁴3 11, ιιι, ιι. 3, ιιι,
ιι4 ι, 201v ιι.. ιφ ιι ιι. ι.

Heme ιν, ιιιιψςιιιιι auumque. ιι. ιιι, ιι, 3.

ι-ιιιιιῑ ιν, roi fflAnglcxem. 11. ιφ, μη.

ιιιιιιῑ vn, ιιιι ιιἈιιςιιιιιιε, ι, 77. 78. 79 ει ιι. ι, ³0 ει ιι. ι,
«ἤμει exn>=,8.1,u.2,8;.n.2,86,87,95,103.n‚3,137.
ιι4 ι4 ςιό, ιι. ι. 347· n. 3. με, ιι. ις ΙΙ, ²5⁸, ι-ι. ι, 291,
ιι, ι. ιςι, ιι. ι, ιοιι, 309, ιι. „490-

Hem-i νιι <emmena de). νος, Menon (Ῑιιιιιι)Δ

nemi vm, ιοῐ d'Angletem, Ι, 85. ιι. 2.

mmmmm). 11. 180. ιι.

mmm (jehsu). ι. mm. ι.

ιιριιιιιιιιι (ιιιςιιιειιιιι), voy, Ειιςιιιιιι.

naba-uu (ειιιιιιιιιιιι), ι, ιοε, ιι. ιι,

ιιιιιιιιιιι (manuus) 1 391· ιι. ι

ιιιιι mes 1. ιιι ιιο.

Hermann (αιιιιιιιιιιιε) ι, 116 ιη ιιιι ει ιι ι 3. ⁴. 16⁶3 11,
ι n.3...,=1n122cxn324n..75n.=.

ι ¹7 ιιιιι

μιιιι ι 7, 31 220 ιι 5
ι. 127..

ιιι (sanum), voy* saint-Jemme.
hwa-pascum vov. ςιιιιι- ἫΑυςιιιιιιι
aueum) ι ιι, ιι

ιι, 181. 18⁶, ιοι, 19² ¹95· :on
ssed:- uude (,ιιι Ι οι.) ιι 6.

  
     

 

