-ιιδ-

Dou (jean), 11. 71, ra⁴

nuum (jun), ι. ιια. ιι. ιι

noyaxcjean), 1. 31'113,nv 1211v με, ιιι

nnmheoem dc la). Ι. 43, 2⁴7- n. ι,ι6,ι, ιι. 2. 265, ιι,
Driescounanncs) vm* lu pre-idem.

 

 

ιιιιιιιιῐ (num) ι ιφ.

υιι ιιω a granu <zm-urm m. 11.4s⁶.

nu oues :mm-mma> ι 3224211. ιιι..
οιιμιιιιιικ-»ιιοιιι ιι. 47 -, ι-ιιιιιο (nubea-1⁵ ιιι).

numen (jun). 11. ῃ. ιι.. 7.ι, ιιι
Du Mnusxe! (1.ι’·[ζτῐ).11. 96. n. ι.
mnf-em «ιι-ιιιιιιιιιι. ι, 30⁶, ιι. ι.
υιιςιωιιι ιΙίυτιυ). 1. ιῆς, nv ι.

Ε

Ειιιιιῑεε (evreux), 1, 337·

Eam-sais [ῡιιιιιιιιιιιε ι’), ιι, 102, ιι. ³-

131<an (οιιιιιιιιιιιε), ιι, ⁴7⁴>

ιῑιιοιιιιιιι ιιι, mi dungh—terre, ιι, 296‚n. ι.

fflmma1x',101d'Anglexe‹re,1‚35.n.3,80,n. 2, 84, ιι. 2.⁸5›
ιι. 2, ιιι, ιι. ι; ιωςκι4

latomus v. ιοι ιιἈιιΒιειειιε, ιι, 490-

Egsmh (rm), ιι, ⁴9⁸<

msm (La-gcud: cr). ιι, 24⁶. n. ς.

mum· (ιἰιιι), Ειιιιιι (Ριοιο). ι, ιςι ει ιι, 5, 132, ¹53= u. ³.
1340... ι, 309, ιι ι;ιι, ιι, ιι., 289, ιι, 221 ς, 290, n.

Ennuis, 1. ιι,

ummah-s, 1, 330 m ιι, 3311, ¹97-

Epicur-1211, ςει, 37-

13mmm, 1lemnus(msiderius)v ι, ιο, ιι. ς, 7ς,ιι. mecm. ς,
91, ιιΔ 3, ιι;, ιιεςιιιι. ι, ιιι, 119. ιιι 7, ιιεωιι, ι, 127
exn.3.123 exn.1-5,131‚n.4.143,n.1,148 ει n⁴ 1-5.
¹⁴9»st 2. 151, 153c1n.4.156c1n> 4, ιός ει n.z,167,
ustz,umqum1,178,n.z.184.n.2,189‚n.3, ¹9²1
zm, ιι ιι. ι. ης, ιι, ι. 228, ιι. ι. χιιι, ιιΔ ι, 351.
ιι ι. 300, ιι. 5, 37„ ιι, 4, ³⁸9, n. 2, ³9¹, n. 4;¹1‚ ι, ιιι ι,

  

