 

-559-

mannes (Parlemenlde), 1‚23u.n. 4, ψ, ιι. 3.

Maliplcmfflnvannl), ll. 298. n.

Malleolus (Paulus). voy. Hemmerrin (Paul).

Maluerox (Sisbastien). 1, ιόι, n. ις ΙΙ, 310. ι-ι, 2.

Δκιιιιιοιιι (mem). ι, nnn. ι.

Mancini (Messanam ιι, 215, ιι,

Mamm (nomenim), ι, ιιι, ιι, 2,3‹1›l, ιιΔ ις ιι, ηι. ιι,, ιω·
ιι., χιιι, ιι,

Mancini (hmine). ll. ιι ι, ιι,

Mamm: (plene), ιι, ιω, n.

ιιιιιοιιι (summme). ι, ³23. ιι, 2⁴

Mansa] (jean). ι, ιιι), u. 6Δ

Mantuae, ι, ιι, 359, ιι. ⁴<

Monlrerm (Mzrquise de). ιι, ιιι, ιι. 2.

ιιιιιιυιιιιιι (nanim. voy. Spagmmll (ιῑψιΔ Μιιιιιοιιιιυ),

Mapes(w21ler),1, ιιι, ιιΔ 4.

March-uu (Gai). Ι, ιι8, n. 3<

Μιιιιιι4 (Olim-r lie 1.ι), ι, 230, ιι. ιι, 374‚n. ¹7-

ινιιιι-((;ιιιιιιιιιιιιΔ ιιι la). ιι, ιι, ιι., ιιι, ιιΔ

Marguerlle. ιιιιι de Maximine„ d'Auxriche, l, 3⁶5· 3⁶⁶‚3⁶7,
³70- ³77* n> 3-

Margucrioe, ‘mur ae Ρι-ιιιςοις lev, 1, ιφ, ιι. 2⁴

,νιιιςιιι-ιιιι- ιιι ιωιιιιςοὲιιι», my. ιἰιιιι (Mamm-flu ιι),

Mam- «ιἰιιιιιιιιιιιε (mineum). ι, ει, ιι, 2.

Μιιιι- Magon (ιἰιιιιειια), ι, 200, ιι. ι4

um„- ιιι lmurgognc, 1, ιω 1:111. ι, ιη, ιι. 5, ιρι, ιι, ι,

Mam- Ac ιῑιιιικ, ι, ιιι, ιι. 3.

Marlenefllnmlcus). ι, zum ιι. ι4

Μιιιιςιιιι (samu-nme) voy* Salus <w21mn de).

Μιιιι (miluum de), ι, 1³4. ιι, ³-

Mmlnco (Lumo). l, 207, n ι,

Μιιιι-(ειιιιιιιιιι- ιιι-ι, ι, ιςς, ιι, 2.

Mumomlcr ιΜ-ιιιιιιι-ιυ ιιε) (ιιιιιιιι-ι-ιγιοῑιε), ι, ιιις.

Mamffirgulius). Ι, 13, ιιΔ 3. ιδι, 355. 375 ; 11, ιι ει ml.. ιε
υι ιι, ι

Μ.ιωιι(;ιι-ιιιι·ιιιι, ιι, ιιι,

Manlau-dn). ι, ιιι, ιι. ι;ιι, 271. ιι. ι, 273· ιι.

ιιιιιιις, ι, ςιι,

   

