—578—

'rumaren-m (Iun fle). ι, 74. n⁴ 3 ς n. ιι, n. 7.
Tyumius (nicolaus), voy, num (malas).

u

noane (uanam er), ι, ι74, u. 3-
υηωωοαω), ι, 374, η. 1.
υιςῐης (Jm Jouveneu. Juvemx des), 11, 321, με, =.; ιι,

449. 484490, ⁴⁹⁴-
V

v2=querie (Regma de 12), 1, 4⁶, 59. ⁶4.
vminnus (joachim), 1, 194, n⁴ 4; ιι, 24⁴. ιι. 3.
v212n (summme dc), 11, 5⁶ ει ιι. ι.

Valdenses, ιι, 474.

Valcriano (Pierio), 1, 96, η, 5.

vnum Maximus, ι, ιη. n. ³-

νεικείω (Philippus), ιι, 70,

vana (mrem), ιι, ιιι, n.

vztois (chartas dc). nm de Leuis Χι, 1, ιη, n. ι 1.
vanas (Felix de), ιι, ιοι, n⁴ 3⁴

Vamcher, ιι, με, η,

Vama (Thomas), ι, ι4ςΔ

Vnum (Pierre de ou du), 1, ηε, n.

vmcmom (emme de), voy. Ferri ιιΔ

νιιιαοῑς, ι, ηε, η, un, 39¹«

vmmy (Le ιιιηηι ας), ιι, ⁶³, n. ι.

ungamus (moi de). 1, 49, 2⁶9, n. ιΔ

Vnum-1 (Juques de), 1. ηις, η,
Vauvnn(‹:1m1reusme)‚pres Paris, 1, 2⁶4, n. 2.
xxm <unbem de), ι, με, n. 2.

νειιιο (manso). 11,58 cz n. ι,
x·e1110(A1m‹0)‚11‚ 153, n. ι.
venam-«ammaon de), ι, ³9¹1 n. 4.

